NAME
   _dirname(1f) - [FUNIX]strip last component from file name

SYNOPSIS
   _dirname NAME... [-zero]|-help|-version]

DESCRIPTION
   Output each NAME with its last non-slash component and trailing slashes removed.
   if NAME contains no /'s, output '.' (meaning the current directory).

OPTIONS
   -zero     end each output line with NUL, not newline
   -help     display this help and exit
   -version  output version information and exit

EXAMPLES
   Sample program executions:

     _dirname /usr/bin/          -> "/usr"
     _dirname dir1/str dir2/str  -> "dir1" followed by "dir2"
     _dirname stdio.h            -> "."

SEE ALSO
   dirname(1), basename(1), readlink(1), realpath(1)
