NAME
     ACOSH(3f) - [INTRINSIC:TRIGONOMETRIC] Inverse hyperbolic cosine function

SYNTAX

   result = acosh(x)

DESCRIPTION

   ACOSH(X) computes the inverse hyperbolic cosine of X.

ARGUMENTS

   X  - the type shall be REAL or COMPLEX.

RETURN VALUE

   The return value has the same type and kind as X.
   If X is complex, the imaginary part of the result is in radians and lies between

      0 <= AIMAG(ACOSH(X)) <= PI.

EXAMPLE

  Sample program:

    program test_acosh
      real(8), dimension(3) :: x = (/ 1.0, 2.0, 3.0 /)
      write (*,*) acosh(x)
    end program

STANDARD

   [[Fortran 2008]] and later

CLASS

   Elemental function

SEE ALSO

Inverse function: [[cosh]]

