NAME
     atan(3f) - [INTRINSIC:TRIGONOMETRIC] Arctangent function

SYNTAX

   * result = atan(x)
   * result = atan(y, x)

DESCRIPTION

   atan(x) computes the arctangent of X.

ARGUMENTS

  X  - The type shall be REAL or COMPLEX; if Y is present, X
       shall be REAL.
  Y  - Shall be of the same type and kind as X.

RETURN VALUE

   The return value is of the same type and kind as X.
   If Y is present, the result is identical to atan2(y,x).
   Otherwise, it the arcus tangent of X, where the real part of
   the result is in radians and lies in the range

   -PI/2 <= atan(x) <= PI/2.

EXAMPLE

  Sample program:

   program test_atan
     real(8) :: x = 2.866_8
     x = atan(x)
   end program test_atan

STANDARD

   [[FORTRAN 77]] and later; for a complex argument and for two arguments [[Fortran 2008]] or later

CLASS

   [[Elemental function]]

SEE ALSO

   [[atan2]], [[tan]]

