NAME
     atomic_xor(3f) - [INTRINSIC:ATOMIC:BIT MANIPULATION] Atomic bitwise OR operation

SYNTAX

call atomic_xor(atom, value [, stat])

DESCRIPTION

   atomic_xor(atom, value) atomically defines ATOM with the bitwise
   XOR between the values of ATOM and VALUE. When STAT is present
   and the invocation was successful, it is assigned the value 0. If it
   is present and the invocation has failed, it is assigned a positive
   value; in particular, for a coindexed ATOM, if the remote image has
   stopped, it is assigned the value of iso_fortran_env's
   stat_stopped_image and if the remote image has failed, the value
   stat_failed_image.

ARGUMENTS

  ATOM  - Scalar coarray or coindexed variable of integer type with
          atomic_int_kind kind.
  VALUE  - Scalar of the same type as ATOM. If the kind is
           different, the value is converted to the kind of ATOM.
  STAT   - (optional) Scalar default-kind integer variable.

EXAMPLE

  Sample program:

   program atomic
     use iso_fortran_env
     integer(atomic_int_kind) :: atom[*]
     call atomic_xor(atom[1], int(b'10100011101'))
   end program atomic

STANDARD

   [[TS 18508]] or later

CLASS

Atomic subroutine

SEE ALSO

   [[atomic_define]], [[atomic_fetch_xor]], [[iso_fortran_env]],
   [[atomic_add]], [[atomic_or]], [[atomic_xor]]

