NAME
     bessel_j0(3f) - [INTRINSIC:MATHEMATICS] Bessel function of the first kind of order 0

SYNTAX

   result = bessel_j0(x)

DESCRIPTION

   bessel_j0(x) computes the [[Bessel function]] of the first kind of
   order 0 of X.

ARGUMENTS

  X  - The type shall be REAL.

RETURN VALUE

   The return value is of type REAL and lies in the range -0.4027 <= Bessel(0,x) <= 1.
   It has the same kind as X.

EXAMPLE

  Sample program:

   program test_besj0
     real(8) :: x = 0.0_8
     x = bessel_j0(x)
   end program test_besj0

STANDARD

   [[Fortran 2008]] and later

CLASS

   [[Elemental procedure|Elemental function]]

SEE ALSO

   [[bessel_j1]], [[bessel_jn]], [[bessel_y0]], [[bessel_y1]], [[bessel_yn]]

