NAME
     command_argument_count(3f) - [INTRINSIC:SYSTEM ENVIRONMENT] Get number of command line arguments

SYNTAX

   result = command_argument_count()

DESCRIPTION

   command_argument_count returns the number of arguments passed on the
   command line when the containing program was invoked.

ARGUMENTS

None

RETURN VALUE

   The return value is of type integer(4)

EXAMPLE

  Sample program:

   program test_command_argument_count
       integer :: count
       count = command_argument_count()
       print *, count
   end program test_command_argument_count

  Sample output:

   # the command verb does not count
   ./test_command_argument_count
           0
   # quoted strings may count as one argument
   ./test_command_argument_count count arguments
           2
   ./test_command_argument_count 'count arguments'
           1

STANDARD

   [[Fortran 2003]] and later

CLASS

   [[Inquiry function]]

SEE ALSO

   [[get_command]],
   [[get_command_argument]]

