NAME
     gamma(3f) - [INTRINSIC:MATHEMATICS] Gamma function

DESCRIPTION

   gamma(x) computes Gamma of X. For positive,
   integer values of X the Gamma function simplifies to the factorial
   function Gamma(x)=(x-1)!.

   $$
   \Gamma(x) = \int_0**\infty t**{x-1}{\mathrm{e}}**{-t}\,{\mathrm{d}}t
   $$

SYNTAX

   x = gamma(x)

ARGUMENTS

   X  - Shall be of type REAL and neither zero
        nor a negative integer.

RETURN VALUE

   The return value is of type REAL of the same kind as X.

EXAMPLE

  Sample program:

   program test_gamma
     real :: x = 1.0
     x = gamma(x) ! returns 1.0
   end program test_gamma

STANDARD

   [[Fortran 2008]] and later

CLASS

   [[Elemental function]]

SEE ALSO

   Logarithm of the Gamma function: [[log_gamma]]

