NAME
   getgp2(3f) - [M_pixel] Gets the current graphics position in world coords.

SYNOPSIS
 definition:

   subroutine getgp2(x, y)
   real,intent(out) :: x,y

DESCRIPTION
   Gets the current graphics position in world coords.

RETURNS
   X  X coordinate of current position
   Y  Y coordinate of current position

EXAMPLE
  Sample program

     program demo_getgp2
     use M_pixel
     implicit none
     real :: X,Y
     call prefsize(20,20)
     call vinit()
     call ortho2(-100.0,100.0,-100.0,100.0)
     call move2(0.0,0.0)
     call draw2(96.5,98.333)

     call getgp2(X,Y)
     write(*,*)'CURRENT POSITION (X,Y)=',X,Y

     call vexit()
     end program demo_getgp2

  Results

   CURRENT POSITION (X,Y)=   96.5000000       98.3330002

