NAME
   inpolygon(3f) - [M_math:geometry]determine whether or not an integer point is in an integer polygon

SYNOPSIS
    logical function inpolygon(xin, yin, xconv, yconv, nconv)

     integer,intent(in)  xin, yin
     integer,intent(in)  nconv
     integer,intent(in)  xconv(nconv), yconv(nconv)

DESCRIPTION
     Given a closed polygon find if a point lies inside the
     polygon.

OPTIONS
   xin     the X coordinate of the point to be checked
   yin     the Y coordinate of the point to be checked
   xconv   contains the X coords of the polygon
   yconv   contains the Y coords of the polygon
   nconv   the number of points in the polygon

RESULT
   INPOLYGON returns .true if the point
   lies inside the polygon, otherwise it returns .false.

