NAME
   isdir(3f) - [M_io] checks if argument is a directory path
SYNTAX
   logical function isdir(path)
DESCRIPTION
   isdir(3f) checks if path is a path to a directory.
OPTIONS
   path    a character string representing a directory pathname.
           Trailing spaces are ignored.
EXAMPLES
  Sample program:

   program demo_isdir
   Use M_io, only : isdir
   implicit none
   integer                     :: i
   character(len=80),parameter :: names(*)=[ &
   '/tmp            ', &
   '/tmp/NOTTHERE   ', &
   '/usr/local      ', &
   '.               ', &
   'PROBABLY_NOT    ']
   do i=1,size(names)
      write(*,*)' is ',trim(names(i)),' a directory? ', isdir(names(i))
   enddo
   end program demo_isdir

  Results:

   is /tmp a directory?  T
   is /tmp/NOTTHERE a directory?  F
   is /usr/local a directory?  T
   is . a directory?  T
   is PROBABLY_NOT a directory?  F

