NAME
     junsun(3f) - [M_messages]print an eye-catching image of a smiling sun.

SYNOPSIS

      SUBROUTINE junsun(where)

DESCRIPTION
 Sample output:

  ####################                  #####################
  ######################                ###################
  ########################              #################
  ##########################            ###############                      ##
     #########################                 ######                   #######
          ######################   ###########   ##                 ###########
               ###############  #################              ################
                    ########  #####################       #####################
                         ##  #######################  #########################
                            #####     ###     #######  ########################
                           #####   ##  #   ##  #######  #######################
  #######################  ########### ###############  #######################
  #######################  ######## #   ## ###########
  ########################  #####  ########   #######
  #########################  ### ##        ### #####  ##
  #####################       #####################  ########
  ################              #####   #########  ###############
  ###########                 ##   ###########   ######################
  ######                    ######                 #########################
  #                       ###############            ##########################
                        #################              ########################
                      ###################                ######################
                    #####################                  ####################

OPTIONS

      where    the I/O flag to pass on to JOURNAL().
               See the description of JOURNAL() for a meaning for the I/O flag.

EXAMPLE
 Sample program:

   program seepic
   use M_messages, only : junsun
      call junsun('s')
   end program seepic

