NAME
     len(3f) - [INTRINSIC:CHARACTER] Length of a character entity

SYNTAX
   l = len(string [, kind])

DESCRIPTION
   Returns the length of a character string. If STRING is an array,
   the length of an element of STRING is returned. Note that
   STRING need not be defined when this intrinsic is invoked, since
   only the length, not the content, of STRING is needed.

ARGUMENTS
   STRING  - Shall be a scalar or array of type
             CHARACTER, with intent(in)
   KIND  - (Optional) An INTEGER initialization
           expression indicating the kind parameter of the result.

RETURN VALUE
   The return value is of type INTEGER and of kind KIND. If
   KIND is absent, the return value is of default integer kind.

STANDARD
   [[FORTRAN 77]] and later, with KIND argument [[Fortran 2003]] and later

CLASS
   [[Inquiry function]]

SEE ALSO
   [[len_trim]], [[adjustl]], [[adjustr]]

