NAME
     len_trim(3f) - [INTRINSIC:CHARACTER] Length of a character entity without trailing blank characters

SYNTAX
   result = len_trim(string [, kind])

DESCRIPTION
   Returns the length of a character string, ignoring any trailing blanks.

ARGUMENTS
   STRING  - Shall be a scalar of type CHARACTER,
             with intent(in)
   KIND    - (Optional) An INTEGER initialization
             expression indicating the kind parameter of the result.

RETURN VALUE
   The return value is of type INTEGER and of kind KIND. If
   KIND is absent, the return value is of default integer kind.

STANDARD
   [[Fortran 95]] and later, with KIND argument [[Fortran 2003]] and later

CLASS
   [[Elemental procedure|Elemental function]]

SEE ALSO
   [[len]], [[adjustl]], [[adjustr]]
