NAME
     linearint(3f) - [M_math:fit] interpolates a curve defined by X(i),Y(i) using linear interpolation at given XI(j) values
SYNOPSIS
     SUBROUTINE linearint(X,Y,N,XI,YI,NI,KERR)

      INTEGER,intent(in)  :: N, NI
      REAL,intent(in)     :: X(N),Y(N),XI(NI)
      REAL,intent(out)    :: YI(NI)
      INTEGER,intent(out) :: KERR
DESCRIPTION
OPTIONS
        X      array of data abscissas
        Y      array of data ordinates
        N      number of data points (the dimension of X,Y)
        XI     array of abscissas (in arbitrary order) at which the curve  is to be interpolated.
        YI     array of interpolated ordinates (OUTPUT)
        NI     dimension of XI, YI (if NI=1, XI, YI  may be simple variables.)
        KERR   error status parameter
                NORMAL CODES:
                =0  means the curve was evaluated at each abscissa in XI using only interpolation.
                =1  means the curve was evaluated at each abscissa in XI, but at least one extrapolation was performed.
                ABNORMAL CODES:
                =2  means the requested number of interpolations, NI, was not positive.
RETURNS
EXAMPLE
