NAME
     min(3f) - [INTRINSIC:NUMERIC] Minimum value of an argument list

SYNTAX

   result = min(a1, a2 [, a3, ...])

DESCRIPTION

   Returns the argument with the smallest (most negative) value.

ARGUMENTS

   A1           - The type shall be INTEGER or REAL.
   A2, A3, ...  - An expression of the same type and kind as A1.

RETURN VALUE

   The return value corresponds to the minimum value among the arguments,
   and has the same type and kind as the first argument.

STANDARD

   [[FORTRAN 77]] and later

CLASS

   [[Elemental procedure|Elemental function]]

SEE ALSO

   [[max]], [[minloc]], [[minval]]

