NAME
     minloc(3f) - [INTRINSIC] Location of the minimum value within an array

SYNTAX

   result = minloc(array, dim [, mask])
   result = minloc(array [, mask])

DESCRIPTION

   Determines the location of the element in the array with the minimum
   value, or, if the DIM argument is supplied, determines the
   locations of the minimum element along each row of the array in the
   DIM direction. If MASK is present, only the elements for
   which MASK is .true. are considered. If more than one
   element in the array has the minimum value, the location returned is
   that of the first such element in array element order. If the array has
   zero size, or all of the elements of MASK are .false., then
   the result is an array of zeroes. Similarly, if DIM is supplied
   and all of the elements of MASK along a given row are zero, the
   result value for that row is zero.

ARGUMENTS

   ARRAY  - Shall be an array of type INTEGER, REAL, or CHARACTER.
   DIM    - (Optional) Shall be a scalar of type
            INTEGER, with a value between one and the rank of ARRAY,
            inclusive. It may not be an optional dummy argument.
   MASK   - Shall be an array of type LOGICAL,
            and conformable with ARRAY.

RETURN VALUE

   If DIM is absent, the result is a rank-one array with a length
   equal to the rank of ARRAY. If DIM is present, the result
   is an array with a rank one less than the rank of ARRAY, and a
   size corresponding to the size of ARRAY with the DIM
   dimension removed. If DIM is present and ARRAY has a rank
   of one, the result is a scalar. In all cases, the result is of default
   INTEGER type.

STANDARD

   [[Fortran 95]] and later

CLASS

   Transformational function

SEE ALSO

   [[min]], [[minval]]

