NAME
    moon_fullness(3fp) - [M_time] return percentage of moon phase from new to full
SYNOPSIS
  function moon_fullness(datin)

   integer,intent(in)            :: datin(8)
   integer                       :: moon_fullness

DESCRIPTION

 This is a private procedure used to support the %P field descriptor for the
 fmtdate(3f) routine.

 The moon circles the earth every 29.530588853 days on average, so pick
 a starting point and count.  A new moon occurred at January 6, 2000,
 18:14 UTC.  Then it is easy to count the number of days since the last
 new moon. This is an approximate calculation.

OPTIONS

 dat        DAT Date array describing input date

RESULTS

 moon_fullness  0 is a new or dark moon, 100 is a full moon, + for waxing
            and - for waning.

