NAME
   notabs - [M_strings]expand tab characters
SYNOPSIS
   subroutine notabs(INSTR,OUTSTR,ILEN)

    character(len=*),intent=(in)  :: INSTR
    character(len=*),intent=(out) :: OUTSTR
    integer,intent=(out)          :: ILEN

DESCRIPTION
    NOTABS() converts tabs in INSTR to spaces in OUTSTR while maintaining
    columns. It assumes a tab is set every 8 characters. Lines are
    limited to 1024 characters. Trailing spaces, carriage returns,
    and line feeds are removed.

    Sometimes tabs in files cause problems. For example: Some FORTRAN
    compilers hate tabs; some printers; some editors will have problems
    with tabs.

OPTIONS
    instr     Input line to remove tabs from

RESULTS
    outstr    Output string with tabs expanded.
    ilen      Significant length of returned string

EXAMPLES
  program demo_notabs

   !  test filter to remove tabs and trailing white space from input
   !  on files up to 1024 characters wide
   use M_strings, only : notabs
   character(len=1024) :: in,out
   integer             :: ios,iout
      READFILE: block
         do
            read(*,'(A)',iostat=ios)in
            if(ios /= 0) exit READFILE
            call notabs(in,out,iout)
            write(*,'(a)')out(:iout)
         enddo
      endblock READFILE

  end program demo_notabs
