NAME
     parity(3f) - [INTRINSIC] Reduction with exclusive or

SYNTAX

   result = parity(mask[, dim])

DESCRIPTION

   Calculates the parity (i.e. the reduction using .xor.) of MASK along dimension DIM.

ARGUMENTS

   MASK  - Shall be an array of type LOGICAL.
   DIM  - (Optional) shall be a scalar of type INTEGER with a value
          in the range from 1 to n, where n equals the rank of ARRAY.

RETURN VALUE

   The result is of the same type as MASK.

   If DIM is absent, a scalar with the parity of all elements in MASK
   is returned: .true. if an odd number of elements are .true. and
   .false. otherwise. If DIM is present, an array of rank n-1,
   where "n" equals the rank of MASK, and a shape similar to that of
   MASK with dimension DIM dropped is returned.

EXAMPLE

  Sample program:

   program test_parity
     logical :: x(2) = [ .true., .false. ]
     print *, parity(x) ! T
   end program

STANDARD

   [[Fortran 2008]] and later

CLASS

   [[Transformational function]]

