NAME
     precision(3f) - [INTRINSIC] Decimal precision of a real kind

SYNTAX

    result = precision(x)

DESCRIPTION

   precision(x) returns the decimal precision in the model of the
   type of X.

ARGUMENTS

   X  - Shall be of type REAL or COMPLEX.

RETURN VALUE

   The return value is of type INTEGER and of the default integer
   kind.

EXAMPLE

  Sample program:

    program prec_and_range
      real(kind=4) :: x(2)
      complex(kind=8) :: y

      print *, precision(x), range(x)
      print *, precision(y), range(y)
    end program prec_and_range

STANDARD

   [[Fortran 95]] and later

CLASS

   [[Inquiry function]]

SEE ALSO

   [[selected_real_kind]], [[range]]

