NAME
   print_inquire(3f) - [M_io] Do INQUIRE on file by name/number and print results
SYNOPSIS
  Definition:

   subroutine print_inquire(iunit,name)
   integer,intent(in)          :: iunit
   character(len=*),intent(in) :: name
DESCRIPTION
   Given either a Fortran file-unit-number or filename, call the INQUIRE(3f)
   intrinsic and print typical status information.
OPTIONS
   iunit  if >=0 then query by number and ignore filename
   name   if IUNIT < 0 then query by this filename
EXAMPLE
   Sample program:

      program demo_print_inquire
      use M_io, only : print_inquire

      call print_inquire(5,'')

      call print_inquire(19,'')

      open(unit=20)
      call print_inquire(20,'')

      open(unit=21,status='scratch')
      call print_inquire(21,'')

      open(unit=22,file='junko')
      write(22,*)'WRITE TO JUNKO'
      close(unit=22)
      call print_inquire(22,'')
      call print_inquire(-1,'junko')

      end program demo_print_inquire

  Expected output:

   ====================================================
   *print_inquire* checking file: /dev/pty1
   *print_inquire* file exists
   *print_inquire* using unit number  5
   *print_inquire* access type SEQUENTIAL,FORMATTED
   ====================================================
   *print_inquire* unit number is not open ,unit= 19
   ====================================================
   *print_inquire* checking file: fort.20
   *print_inquire* file exists
   *print_inquire* using unit number  20
   *print_inquire* access type SEQUENTIAL,FORMATTED
   ====================================================
   *print_inquire* unit number is not named ,unit= 21
   ====================================================
   *print_inquire* unit number is not open ,unit= 22
   ====================================================
   *print_inquire* checking file: junko
   *print_inquire* file exists
   *print_inquire* file is not open

