NAME

     repeat(3f) - [INTRINSIC:CHARACTER] Repeated string concatenation

SYNTAX

   result = repeat(string, ncopies)

DESCRIPTION

   Concatenates NCOPIES copies of a string.

ARGUMENTS

   STRING  - Shall be scalar and of type CHARACTER.
   NCOPIES  - Shall be scalar and of type INTEGER.

RETURN VALUE

   A new scalar of type CHARACTER built up from NCOPIES copies
   of STRING.

EXAMPLE

  Sample program:

    program test_repeat
      write(*,*) repeat("x", 5)   ! "xxxxx"
    end program

STANDARD

   [[Fortran 95]] and later

CLASS

   Transformational function

