NAME

     selected_int_kind(3f) - [INTRINSIC] Choose integer kind

SYNTAX

   result = selected_int_kind(r)

DESCRIPTION

   selected_int_kind(r) return the kind value of the smallest integer
   type that can represent all values ranging from -10**R (exclusive)
   to 10**R (exclusive). If there is no integer kind that accommodates
   this range, selected_int_kind returns -1.

ARGUMENTS

   R  - Shall be a scalar and of type INTEGER.

EXAMPLE

  Sample program:

   program large_integers
     integer,parameter :: k5 = selected_int_kind(5)
     integer,parameter :: k15 = selected_int_kind(15)
     integer(kind=k5) :: i5
     integer(kind=k15) :: i15

     print *, huge(i5), huge(i15)

     ! the following inequalities are always true
     print *, huge(i5) >= 10_k5**5-1
     print *, huge(i15) >= 10_k15**15-1
   end program large_integers

STANDARD

   [[Fortran 95]] and later

CLASS

   Transformational function

