NAME

     sinh(3f) - [INTRINSIC:TRIGONOMETRIC] Hyperbolic sine function

SYNTAX

   result = sinh(x)

DESCRIPTION

   sinh(x) computes the hyperbolic sine of X.

ARGUMENTS

  X  - The type shall be REAL or COMPLEX.

RETURN VALUE

   The return value has same type and kind as X.

EXAMPLE

  Sample program:

   program test_sinh
     real(8) :: x = - 1.0_8
     x = sinh(x)
   end program test_sinh

STANDARD

   [[Fortran 95]] and later, for a complex argument [[Fortran 2008]] or later

CLASS

   Elemental function

SEE ALSO

   [[asinh]]

