NAME
   skekur1(3f) - [M_math:statistics] variant on calculating skewness and kurtosis of an arrray

SYNOPSIS
   SUBROUTINE SKEKUR1(Y,NHI,YSKEW,YKURT,IOPT)

    real,intent(in)    ::  y(*)
    integer,intent(in) :: nhi
    real,intent(out)   :: yskew
    real,intent(out)   :: ykurt
    integer,intent(in) :: iopt

DESCRIPTION
   FOR: Computing SKEWNESS and KURTOSIS for entries 1 through NHI
        in vector Y.  The values may be centered about either the
        MEAN (IOPT <> 0) or about ZERO (IOPT = 0).  The traditional
        divisor of N (NOT N-1) is used when the MEAN is estimated.

   SUBPROGRAMS CALLED: -NONE-

   CURRENT VERSION COMPLETED FEBRUARY 28, 1986
OPTIONS
RETURNS
EXAMPLES

AUTHOR
   Written by Charles P. Reeve
