NAME
   skekurx(3f) - [M_math:statistics] Compute unbiased estimator of the population SKEWNESS and KURTOSIS
SYNOPSIS
   SUBROUTINE SKEKURX(Y,N,YSKEW,YKURT)

      integer,intent(in) :: n
      real,intent(in)    :: y(*)
      real,intent(out)   :: yskew
      real,intent(out)   :: ykurt

DESCRIPTION
   This routine calculates the unbiased estimator of the population kurtosis
   and skewness from a subset of samples


      kurt = {n*(n+1)/((n-1)*(n-2)*(n-3))*SUM[((x(i)-xbar)/stddev)**4]} -
                3*(n-1)**2/((n-2)*(n-3))

      skew =  ( n / ((n-1)*(n-2)) *SUM{((X(i) - xbar)/stddev)**3}

   where xbar and stddev are the sample mean and standard deviation

   Note that this is apparently The skewness and kurtosis calculated by the
   MicroSoft Excel product.  I checked the Excel help and Excel uses the
   above formulas.  No references are given in the Excel documentation. Note
   that this converges on the standard expression for excess kurtosis and
   skewness as N becomes large.
OPTIONS
RETURNS
EXAMPLES
AUTHOR
     John S. Urban


