NAME
         store(3fp) - [ARGUMENTS:M_kracken]add or replace dict. name's value (if allow='add' add name if necessary)
SYNOPSIS
  subroutine store(name1,value1,allow1,ier)

   character(len=*),intent(in) :: name1
   character(len=*),intent(in) :: value1
   character(len=*),intent(in) :: allow1
   integer,intent(out)         :: ier

DESCRIPTION

OPTIONS
   NAME1    name in dictionary of form VERB_KEYWORD
   VALUE1   value to be associated to NAME1
   ALLOW1   flag to allow new VERB_KEYWORD name being added

RETURNS
   IER      flag if error occurs in adding or setting value

EXAMPLE

