NAME

     storage_size(3f) - [INTRINSIC:BIT INQUIRY] Storage size in bits

SYNTAX

   result = storage_size(a [, kind])

DESCRIPTION

   Returns the storage size of argument A in bits.

ARGUMENTS

   A  - Shall be a scalar or array of any type.
   KIND  - (Optional) shall be a scalar integer constant expression.

RETURN VALUE

   The result is a scalar integer with the kind type parameter specified
   by KIND (or default integer type if KIND is missing). The result
   value is the size expressed in bits for an element of an array that
   has the dynamic type and type parameters of A.

STANDARD

   [[Fortran 2008]] and later

CLASS

   Inquiry function

SEE ALSO

   [[c_sizeof]]

