NAME
    stuffa(3f) - [M_calculator]stuffa(3f): directly store a string into calculator variable name table"
SYNOPSIS
  subroutine stuffa(varnam0,string,index,ioflag)

   character(len=*),intent(in)  :: varnam0
   character(len=*),intent(in)  :: string
   integer                      :: index
   character(len=*),intent(in)  :: ioflag
DEFINITION
   Breaking the rule of only accessing the calculator thru jucalc:

   a direct deposit of a value into the calculator assumed to
   be used only by friendly calls, for efficiency and to avoid
   problems with recursion if a routine called by the calculator
   in JUOWN1(3f) wants to store something back into the calculator
   variable table.
OPTIONS
   varnam0   variable name to create or replace in calculator module
   string    string to associate with the calculator variable name varnam0
   index     if less
   ioflag    journal logging type passed on to journal(3f) procedure. If it
             is blank, the journal(3f) routine is not evoked.
EXAMPLE
