NAME
   textang(3f) - [M_pixel] set text angle

SYNOPSIS
 definition:

   subroutine textang(ang)
   real,intent(in) :: ang

DESCRIPTION
   Set the text angle. This angles strings and chars. This routine only
   affects software text.

OPTIONS
   ANG   The angle in degrees to draw text with when using drawstr(3f).
         Angles are measured counterclockwise with zero degrees at the horizontal
         line to the right of the original.

EXAMPLE
  Sample program:

   program demo_textang
   use :: M_pixel
   use :: M_units, only : cosd, sind
   use :: M_writegif, only : writegif
   !! set up drawing environment
   call prefsize(600,600)
   call vinit()
   call ortho2(-100.0,100.0,-100.0,100.0)
   call textsize(7.0,7.0)
   call linewidth(20)
   do i=1,30
      !! draw radial lines
      call color(1)
      call move2(0.0,0.0)
      call draw2(100.0*cosd(i*12),100.0*sind(i*12))
      !! draw rotated text
      call color(7)
      call move2(30.0*cosd(i*12),30.0*sind(i*12))
      call textang(i*12.0)
      call drawstr('angled text')
   enddo

   call writegif('textang.3.gif',P_pixel,P_colormap)
   call execute_command_line('display textang.3.gif')

   call vexit()

   end program demo_textang

