
NAME
   unit_check_start - [M_debug]call command "goodstart NAME start"

SYNOPSIS
   subroutine unit_check_start(name,string)

    character(len=*),intent(in) :: name
    character(len=*),intent(in) :: string

DESCRIPTION

   unit_check_start(3f) calls the shell command
        goodstart NAME start [string]

EXAMPLES
  Sample program:

    program demo_unit_check_start
    use M_debug, only: unit_check_start
    use M_debug, only: unit_check
    use M_debug, only: unit_check_good, unit_check_bad

    implicit none
    integer :: x
    x=10
    call unit_check_start('myroutine')

    call unit_check('myroutine', x.gt.3 ,'test if big enough')
    call unit_check('myroutine', x.lt.100 ,'test if small enough')

    write(*,*)'checks on "myroutine" passed'
    call unit_check_good('myroutine')

    end program demo_unit_check_start


