NAME
     ADJUSTL(3f) - [INTRINSIC:CHARACTER] Left adjust a string

SYNTAX

   result = ADJUSTL(STRING)

DESCRIPTION

   ADJUSTL(STRING) will left adjust a string by removing leading spaces.
   Spaces are inserted at the end of the string as needed.

ARGUMENTS

   STRING  - the type shall be CHARACTER.

RETURN VALUE

   The return value is of type CHARACTER and of the same kind as
   STRING where leading spaces are removed and the same number of
   spaces are inserted on the end of STRING.

EXAMPLE

  Sample program:

    program test_adjustl
      character(len=20) :: str = '   gfortran'
      str = adjustl(str)
      print *, str
    end program test_adjustl

STANDARD

   [[Fortran 95]] and later

CLASS

   Elemental function

SEE ALSO

   [[adjustr]], [[trim]]

