NAME
     atomic_fetch_add(3f) - [INTRINSIC] Atomic ADD operation with prior fetch

SYNTAX

call atomic_fetch_add(atom, value, old [, stat])

DESCRIPTION

   atomic_fetch_add(atom, value, old) atomically stores the value of
   ATOM in OLD and adds the value of VAR to the variable
   ATOM. When STAT is present and the invocation was successful, it
   is assigned the value 0. If it is present and the invocation has
   failed, it is assigned a positive value; in particular, for a
   coindexed ATOM, if the remote image has stopped, it is assigned the
   value of iso_fortran_env's stat_stopped_image and if the remote
   image has failed, the value stat_failed_image.

ARGUMENTS

  ATOM  - Scalar coarray or coindexed variable of integer type with
          atomic_int_kind kind. atomic_logical_kind kind.
  VALUE  - Scalar of the same type as ATOM. If the kind is
           different, the value is converted to the kind of ATOM.
  OLD    - Scalar of the same type and kind as ATOM.
  STAT   - (optional) Scalar default-kind integer variable.

EXAMPLE

  Sample program:

   program atomic
     use iso_fortran_env
     integer(atomic_int_kind) :: atom[*], old
     call atomic_add(atom[1], this_image(), old)
   end program atomic

STANDARD

   [[TS 18508]] or later

CLASS

Atomic subroutine

SEE ALSO

   [[atomic_define]], [[atomic_add]], [[iso_fortran_env]],
   [[atomic_fetch_and]], [[atomic_fetch_or]], [[atomic_fetch_xor]]

