NAME
     bessel_yn(3f) - [INTRINSIC:MATHEMATICS] Bessel function of the second kind

SYNTAX

* result = bessel_yn(n, x)
* result = bessel_yn(n1, n2, x)

DESCRIPTION

   bessel_yn(n, x) computes the [[Bessel function]] of the second kind
   of order N of X. If N and X are arrays, their ranks and
   shapes shall conform.

   bessel_yn(n1, n2, x) returns an array with the
   [[Bessel function|Bessel functions]] of the first kind of the orders
   N1 to N2.

ARGUMENTS

  N   - Shall be a scalar or an array of type INTEGER.
  N1  - Shall be a non-negative scalar of type INTEGER.
  N2  - Shall be a non-negative scalar of type INTEGER.
  X   - Shall be a scalar or an array of type REAL;
        for bessel_yn(n1, n2, x) it shall be scalar.

RETURN VALUE

   The return value is REAL. It has the same kind as X.

EXAMPLE

  Sample program:

   program test_besyn
     real(8) :: x = 1.0_8
     x = bessel_yn(5,x)
   end program test_besyn

STANDARD

   [[Fortran 2008]] and later

CLASS

   [[Elemental function]], except for the transformational function bessel_yn(n1, n2, x)

SEE ALSO

   [[bessel_j0]], [[bessel_j1]], [[bessel_jn]], [[bessel_y0]], [[bessel_y1]]

