NAME
     bessel_j1(3f) - [INTRINSIC:MATHEMATICS] Bessel function of the first kind of order 1

SYNTAX

   result = bessel_j1(x)

DESCRIPTION

   bessel_j1(x) computes the [[Bessel function]] of the first kind of
   order 1 of X.

ARGUMENTS

  X  - The type shall be REAL.

RETURN VALUE

   The return value is of type REAL and lies in the
   range -0.5818 <= Bessel(0,x) <= 0.5818 . It has the same
   kind as X.

EXAMPLE

  Sample program:

   program test_besj1
     real(8) :: x = 1.0_8
     x = bessel_j1(x)
   end program test_besj1

STANDARD

   [[Fortran 2008]] and later

CLASS

   [[Elemental procedure|Elemental function]]

SEE ALSO

   [[bessel_j0]], [[bessel_jn]], [[bessel_y0]], [[bessel_y1]], [[bessel_yn]]

