NAME
     char(3f) - [INTRINSIC:CHARACTER] Character conversion function

SYNTAX

   result = char(i [, kind])

DESCRIPTION

   char(i [, kind]) returns the character represented by the integer I.
   ARGUMENTS

   I  - The type shall be INTEGER.
   KIND  - (Optional) An INTEGER initialization
           expression indicating the kind parameter of the result.

RETURN VALUE

   The return value is of type character(1)

EXAMPLE

  Sample program:

    program test_char
        integer :: i = 74
        character(1) :: c
        c = char(i)
        print *, i, c ! returns 'J'
    end program test_char

NOTE

   See [[ichar]] for a discussion of converting between numerical values
   and formatted string representations.

STANDARD

   [[FORTRAN 77]] and later

CLASS

   [[Elemental procedure|Elemental function]]

SEE ALSO

   [[achar]], [[iachar]], [[ichar]]

