NAME
     dnum0(3f) - [M_calculator_plus]return double precision value from string expression using JUCALC
SYNOPSIS
  doubleprecision function dnum0(inline,ierr)

   character(len=*),intent(in) :: inline
   integer,optional,intent(out) :: ierr

DESCRIPTION
    DNUM0() is used to return a DOUBLEPRECISION value from a CHARACTER string
    representing a numeric expression.
      o If an error occurs in evaluating the expression INUM() returns zero(0).
      o DNUM0() ultimately uses the calculator routine jucalc.f .

     inline  INLINE is a CHARACTER variable up to (iclen_calc=255) characters long
             that is similar to a FORTRAN 77 numeric expression.
     ierr    error code. If zero, no error occurred

DEPENDENCIES
      o jucalcx
      o User-supplied routines:
        All programs that call the calculator routine must supply their own
        JUOWN1 and C procedures. See the example program for samples.
          o juown1
          o c
EXAMPLES
  Sample Program

    program demo_dnum0
    doubleprecision x,y,z
    ! NOTE: user must supply the JUOWN1 and C procedures.
    X=DNUM0('20/3.4')
    Y=DNUM0('CI = 10 * sin(3.1416/4)')
    Z=DNUM0('CI')
    write(*,*)x,y,z
    end program demo_dnum0

SEE ALSO

      o The syntax of an expression is as described in the main documentation of the Calculator Library.
      o See JUCALCX(), JUCALC(), STRGAR2(), RNUM0(), SNUM0().

REFERENCES
      o NONE.
