NAME
       dtu(1) - [FILE FILTER]convert files between Unix and DOS line terminator conventions

SYNOPSIS
       dtu [[-make dos|unix] [-z] [-n] -i input -o output ]|--help|--version

DESCRIPTION
       Convert DOS end-of-line (CR-LF or <carriage-return><line-feed>)
       to a Unix end-of-line (LF or <line-feed>, often called "newline");
       or vice-versa.

OPTIONS
       -make unix      (default) convert DOS file to Unix ( CR-LF to newline )
       -make dos       convert Unix file to DOS ( newline to CR-LF )
       -z              guarantee last character of DOS file is ^Z,
                       guarantee last character of Unix file is not ^Z
                       otherwise, ^Z in input is copied or not as-is
       -n              noisy mode reports character and line counts on stderr
       -i input_file   required
       -o output_file  required
       --help          display this help and exit
       --version       output version information and exit
