NAME

     epsilon(3f) - [INTRINSIC] Epsilon function

SYNTAX

   result = epsilon(x)

DESCRIPTION

   epsilon(x) returns a nearly negligible number relative to 1.

ARGUMENTS

   X  - The type shall be REAL.

RETURN VALUE

   The return value is of same type as the argument.

EXAMPLE

  Sample program:

    program test_epsilon
        real :: x = 3.143
        real(8) :: y = 2.33
        print *, epsilon(x)
        print *, epsilon(y)
    end program test_epsilon

STANDARD

   [[Fortran 95]] and later

CLASS

   [[Inquiry function]]

