NAME
     erfc(3f) - [INTRINSIC:MATHEMATICS] Complementary error function

SYNTAX

   result = erfc(x)

DESCRIPTION

   erfc(x) computes the complementary error function of X, defined as
   $$
   1 - \text{erf}(x) = 1 - \frac{2}{\sqrt{\pi}} \int_0**x e**{-t**2} dt.
   $$

ARGUMENTS

   X  - The type shall be REAL.

RETURN VALUE

   The return value is of type REAL and of the same kind as X. It lies
   in the range

     0 <= ERFC(X) <= 2.

EXAMPLE

  Sample program:

   program test_erfc
     real(8) :: x = 0.17_8
     x = erfc(x)
   end program test_erfc

STANDARD

   [[Fortran 2008]] and later

CLASS

   [[Elemental function]]

