NAME
     erfc_scaled(3f) - [INTRINSIC:MATHEMATICS] Error function

DESCRIPTION

   erfc_scaled(x) computes the exponentially-scaled complementary
   error function of X:

   $$
   e**{x**2} \frac{2}{\sqrt{\pi}} \int_{x}**{\infty} e**{-t**2} dt.
   $$

SYNTAX

   result = erfc_scaled(x)

ARGUMENTS

   X  - The type shall be REAL.

RETURN VALUE

   The return value is of type REAL and of the same kind as X.

EXAMPLE

  Sample program:

   program test_erfc_scaled
     real(kind(0.0d0)) :: x = 0.17_8
     x = erfc_scaled(x)
     print *, x ! prints approx. 0.83375830214998126
   end program test_erfc_scaled

STANDARD

   [[Fortran 2008]] and later

CLASS

   [[Elemental function]]

