NAME
     execute_command_line(3f) - [INTRINSIC:SYSTEM ENVIRONMENT] Execute a shell command

SYNTAX

     call execute_command_line(command [, wait, exitstat, cmdstat, cmdmsg ])

DESCRIPTION

   The COMMAND argument is passed to the shell and executed, using the
   C library's SYSTEM call. (The shell is SH on Unix systems, and
   cmd.exe on Windows.) If WAIT is present and has the value false,
   the execution of the command is asynchronous if the system supports
   it; otherwise, the command is executed synchronously.

   The three last arguments allow the user to get status information.
   After synchronous execution, EXITSTAT contains the integer exit code
   of the command, as returned by SYSTEM. CMDSTAT is set to zero if
   the command line was executed (whatever its exit status was).
   CMDMSG is assigned an error message if an error has occurred.

   Note that the SYSTEM function need not be thread-safe. It is the
   responsibility of the user to ensure that SYSTEM is not called
   concurrently.

ARGUMENTS

   COMMAND   - Shall be a default CHARACTER scalar.
   WAIT      - (Optional) Shall be a default LOGICAL scalar.
   EXITSTAT  - (Optional) Shall be an INTEGER of the default kind.
   CMDSTAT   - (Optional) Shall be an INTEGER of  default kind.
   CMDMSG    - (Optional) Shall be an CHARACTER scalar of the default kind.

EXAMPLE

  Sample program:

   program test_exec
     integer :: i

     call execute_command_line("external_prog.exe", exitstat=i)
     print *, "Exit status of external_prog.exe was ", i

     call execute_command_line("reindex_files.exe", wait=.false.)
     print *, "Now reindexing files in the background"
   end program test_exec

NOTE

   Because this intrinsic is implemented in terms of the SYSTEM
   function call, its behavior with respect to signaling is processor
   dependent. In particular, on POSIX-compliant systems, the SIGINT and
   SIGQUIT signals will be ignored, and the SIGCHLD will be blocked. As
   such, if the parent process is terminated, the child process might not
   be terminated alongside.

STANDARD

   [[Fortran 2008]] and later

CLASS

   Subroutine

