NAME

     exponent(3f) - [INTRINSIC] Exponent function

SYNTAX

   result = exponent(x)

DESCRIPTION

   exponent(x) returns the value of the exponent part of X. If X
   is zero the value returned is zero.

ARGUMENTS

   X  - The type shall be REAL.

RETURN VALUE

   The return value is of type default INTEGER.

EXAMPLE

  Sample program:

    program test_exponent
      real :: x = 1.0
      integer :: i
      i = exponent(x)
      print *, i
      print *, exponent(0.0)
    end program test_exponent

STANDARD

   [[Fortran 95]] and later

CLASS

   [[Elemental procedure|Elemental function]]

