NAME
     ibset(3f) - [INTRINSIC:BIT MANIPULATION] Set bit

SYNTAX

   result = ibset(i, pos)

DESCRIPTION

   IBSET returns the value of I with the bit at position
   POS set to one.

ARGUMENTS

   I  - The type shall be INTEGER.
   POS  - The type shall be INTEGER.

RETURN VALUE

   The return value is of type INTEGER and of the same kind as
I.

STANDARD

   [[Fortran 95]] and later

CLASS

   [[Elemental procedure|Elemental function]]

SEE ALSO

   [[btest]], [[ibclr]], [[ibits]], [[iand]], [[ior]], [[ieor]],
   [[mvbits]]

