NAME
     image_index(3f) - [INTRINSIC] Cosubscript to image index conversion

SYNTAX

   result = image_index(coarray, sub)

DESCRIPTION

   Returns the image index belonging to a cosubscript.

ARGUMENTS

   COARRAY  - Coarray of any type.
   SUB      - default integer rank-1 array of a size equal to the corank of COARRAY.

RETURN VALUE

   Scalar default integer with the value of the image index which
   corresponds to the cosubscripts. For invalid cosubscripts the result
   is zero.

EXAMPLE

  Sample program:

   integer :: array[2,-1:4,8,*]
   ! Writes  28 (or 0 if there are fewer than 28 images)
   write (*,*) image_index(array, [2,0,3,1])
   end

STANDARD

   [[Fortran 2008]] and later

CLASS

   Inquiry function.

SEE ALSO

   [[this_image]], [[num_images]]

