NAME
     junbad(3f) - [M_messages]print an eye-catching image of a skull.

SYNOPSIS
   SUBROUTINE junbad(where)

    character(len=*),intent(in) :: where

DESCRIPTION

   Calls JOURNAL(3f) to print an eye-catching lineart image of a skill.
   Typically used to indicate an error has occurred in a program.

OPTIONS
   where  String used to indicate output disposition. See the description
          of JOURNAL() for a meaning for the I/O flag. To write to stdout
          use 's'.

EXAMPLE
   Example program:

      program seebad
      use M_messages, only : junbad
         call junbad('s')
      end program seebad

   Expected output:

      >           _,.-----.,_
      >         ,-~           ~-.
      >       ,^___           ___^.
      >      /~"   ~"   .   "~   "~\
      >     Y  ,--._    I    _.--.  Y
      >     | Y     ~-. | ,-~     Y |
      >     | |        }:{        | |
      >     j l       / | \       ! l
      >  .-~  (__,.--" .^. "--.,__)  ~-.
      > (           / / | \ \           )
      >  \.____,   ~  \/"\/  ~   .____,/
      >   ^.____                 ____.^
      >      | |T ~\  !   !  /~ T| |
      >      | |l   _ _ _ _ _   !| |
      >      | l \/V V V V V V\/ j |
      >      l  \ \|_|_|_|_|_|/ /  !
      >       \  \[T T T T T TI/  /
      >        \  `^-^-^-^-^-^`  /
      >         \               /
      >          \.           ,/
      >            "^-.___,-^"
