NAME
     jundragon - [M_messages]fill in a character array with a message

SYNOPSIS

     SUBROUTINE jundragon(where,a)

      character(len=*),intent(in) :: where
      character(len=32),intent(in) :: a(8)

DESCRIPTION

Prints out a pretty message shaped like a dragon puffing smoke

EXAMPLE
  Sample program:

   program seedragon
      character(len=32) :: a(8)
      a(1)='Puff, the magic dragon----------'
      a(2)='lived by the sea----------------'
      a(3)='and frolicked in the Autumn mist'
      a(4)='in a land called----------------'
      a(5)='Honiley-------------------------'
      a(6)='--------------------------------'
      a(7)='--------------------------------'
      a(8)='--------------------------------'
      call jundragon('s',a)
   end program seedragon


    >                 \=/,         _-===-_-====-_-===-_-==========-_-====-_
    >                |  @___oo   (  Puff, the magic dragon----------       )_
    >      /\  /\   / (___,,,}_--=  lived by the sea----------------       )
    >     ) /^\) ^\/ _)        =__ and frolicked in the Autumn mist       )
    >     )   /^\/   _)          (_  in a land called----------------      )
    >     )   _ /  / _)            (  Honiley-------------------------      )
    > /\  )/\/ ||  | )_)            (_ --------------------------------       )
    ><  >      |(,,) )__)             (  --------------------------------   )
    > ||      /    \)___)\             ( --------------------------------__)
    > | \____(      )___) )___           -==-_____-=====-_____-=====-___==
    >  \______(_______;;; __;;;
