NAME
     kind(3f) - [INTRINSIC] Kind of an entity

SYNTAX
   k = kind(x)

DESCRIPTION
   kind(x) returns the kind value of the entity X.

ARGUMENTS
   X  - Shall be of type LOGICAL, INTEGER,
        REAL, COMPLEX or CHARACTER.

RETURN VALUE
   The return value is a scalar of type INTEGER and of the default
   integer kind.

EXAMPLE
  Sample program:

    program test_kind
      integer,parameter :: kc = kind(' ')
      integer,parameter :: kl = kind(.true.)

    print *, "The default character kind is ", kc
      print *, "The default logical kind is ", kl
    end program test_kind

STANDARD

   [[Fortran 95]] and later

CLASS

   [[Inquiry function]]

