NAME
     lbound(3f) - [INTRINSIC:ARRAY INQUIRY] Lower dimension bounds of an array

SYNTAX
   result = lbound(array [, dim [, kind]])

DESCRIPTION
   Returns the lower bounds of an array, or a single lower bound
   along the DIM dimension.

ARGUMENTS
   ARRAY  - Shall be an array, of any type.
   DIM  - (Optional) Shall be a scalar INTEGER.
   KIND  - (Optional) An INTEGER initialization
expression indicating the kind parameter of the result.

RETURN VALUE
   The return value is of type INTEGER and of kind KIND. If
   KIND is absent, the return value is of default integer kind.
   If DIM is absent, the result is an array of the lower bounds of
   ARRAY. If DIM is present, the result is a scalar
   corresponding to the lower bound of the array along that dimension. If
   ARRAY is an expression rather than a whole array or array
   structure component, or if it has a zero extent along the relevant
   dimension, the lower bound is taken to be 1.

STANDARD
   [[Fortran 95]] and later, with KIND argument [[Fortran 2003]] and later

CLASS
   [[Inquiry function]]

SEE ALSO
   [[ubound]], [[lcobound]]
