NAME
     log_gamma(3f) - [INTRINSIC:MATHEMATICS] Logarithm of the Gamma function

SYNTAX

x = log_gamma(x)

DESCRIPTION

   log_gamma(x) computes the natural logarithm of the absolute value of the [[Gamma function]].

ARGUMENTS

   X  - Shall be of type REAL and neither zero nor a negative integer.

RETURN VALUE

   The return value is of type REAL of the same kind as X.

EXAMPLE

  Sample program:

   program test_log_gamma
     real :: x = 1.0
     x = log_gamma(x) ! returns 0.0
   end program test_log_gamma

STANDARD

   [[Fortran 2008]] and later

CLASS

   [[Elemental function]]

SEE ALSO

Gamma function: [[gamma]]

