NAME
     matmul(3f) - [INTRINSIC] matrix multiplication

SYNTAX

   result = matmul(matrix_a, matrix_b)

DESCRIPTION

   Performs a matrix multiplication on numeric or logical arguments.

ARGUMENTS

   matrix_a  - An array of INTEGER,
               REAL, COMPLEX, or LOGICAL type, with a rank of
               one or two.
   matrix_b  - An array of INTEGER,
               REAL, or COMPLEX type if matrix_a is of a numeric
               type; otherwise, an array of LOGICAL type. The rank shall be one
               or two, and the first (or only) dimension of matrix_b shall be
               equal to the last (or only) dimension of matrix_a.

RETURN VALUE

The matrix product of matrix_a and matrix_b. The type and
kind of the result follow the usual type and kind promotion rules, as
for the * or .and. operators.

STANDARD

   [[Fortran 95]] and later

CLASS

   Transformational function

