NAME
       notabs(1) - [FILE FILTER]convert tabs to spaces

SYNOPSIS
       notabs FILENAME(S)| --help| --version

DESCRIPTION
       Convert tabs in each FILE to spaces, writing to standard output.
       If no filename is specified standard input is read. Tab stops
       are assumed to be every eight (8) columns. Trailing spaces,
       carriage returns, and newlines are removed

OPTIONS
       FILENAMES   files to expand tab characters in.
       --help      display this help and exit
       --version   output version information and exit

EXAMPLES
       Sample commands:

        notabs < input.txt > output.txt
        notabs input.txt   > output.txt
