NAME
    note - print large block letters

SYNOPSIS
    note STRING(S) [-font FontName] |-test|-help|-version

DESCRIPTION
    Print strings as large block letters using the blocks(3f) or
    signs(3f) procedure.

OPTIONS
    STRING(S)  strings to print as large block letters
    --font alpha|banner  select font style
    --test     the selected character set is printed, one letter at a time.
    --help     display this help and exit
    --version  output version information and exit

EXAMPLE
    To generate a large banner enter

       note HELLO

       >  HH      HH  EEEEEEEEEE  LL          LL           OOOOOOOO
       >  HH      HH  EEEEEEEEEE  LL          LL          OOOOOOOOOO
       >  HH      HH  EE          LL          LL          OO     OOO
       >  HH      HH  EE          LL          LL          OO    O OO
       >  HHHHHHHHHH  EEEEE       LL          LL          OO   O  OO
       >  HHHHHHHHHH  EEEEE       LL          LL          OO  O   OO
       >  HH      HH  EE          LL          LL          OO O    OO
       >  HH      HH  EE          LL          LL          OOO     OO
       >  HH      HH  EEEEEEEEEE  LLLLLLLLLL  LLLLLLLLLL  OOOOOOOOOO
       >  HH      HH  EEEEEEEEEE  LLLLLLLLLL  LLLLLLLLLL   OOOOOOOO
