NAME
   pixel_slice(3f) - [M_pixel] simplified call of DL_SLICES(3f) to make a plot of a 3-d surface

SYNOPSIS
  subroutine pixel_SLICE(surfdat,kix,kiz,nx,nz,a0,b0)

   real,intent(in)     :: SURFDAT(kix,kiz)
   integer,intent(in)  :: kix
   integer,intent(in)  :: kiz
   integer,intent(in)  :: nx
   integer,intent(in)  :: nz
   real,intent(in)     :: a0
   real,intent(in)     :: b0

DESCRIPTION
   Simplified call to DL_SLICES(3f) to make a plot of a 3-d surface

OPTIONS
   SURFDAT(kix,kiz)  array of y values
   KIX,KIZ           dimension of surfdat array
   NX,NZ             size of surface to plot
   A0                initial angle of x axis from horizontal 0-80 degrees
   B0                initial angle of z axis from horizontal 5-80 degrees

EXAMPLE
