NAME
    readline(3f)  - [M_IO] read a line from specified LUN into allocatable string

SYNTAX
  readline(lun,line,ier)

   integer,intent(in) :: lun
   character(len=:),allocatable,intent(out) :: line
   integer,intent(out) :: ier

DESCRIPTION

   Read a line of any length up to programming environment's maximum
   line length. Requires Fortran 2003+.

   It is primarily expected to be used when reading input which will
   then be parsed.

   o Append lines that end in a backslash with next line
   o Expand tabs
   o Replace unprintable characters with spaces
   o Remove trailing carriage return characters and white space

   The simple use of a loop that repeatedly re-allocates a character
   variable in addition to reading the input file one buffer at a
   time could (depending on the programming environment used) be
   inefficient, as it could reallocate and allocate memory used for
   the output string with each buffer read.


EXAMPLE
  Sample program:

   program demo_readline
   use M_io, only : readline
   implicit none
   character(len=:),allocatable :: line
      INFINITE: do while (readline(line)==0)
         write(*,'(a)')'['//line//']'
      enddo INFINITE
   end program demo_readline
