NAME

     reshape(3f) - [INTRINSIC:ARRAY RESHAPE] Function to reshape an array

SYNTAX

   result = reshape(source, shape[, pad, order])

DESCRIPTION

   Reshapes SOURCE to correspond to SHAPE. If necessary,
   the new array may be padded with elements from PAD or permuted
   as defined by ORDER.

ARGUMENTS

   SOURCE  - Shall be an array of any type.
   SHAPE  - Shall be of type INTEGER and an array of rank one. Its
            values must be positive or zero.
   PAD  - (Optional) shall be an array of the same type as SOURCE.
   ORDER  - (Optional) shall be of type INTEGER and an array of the
            same shape as SHAPE. Its values shall be a permutation of the
            numbers from 1 to n, where n is the size of SHAPE. If ORDER is
            absent, the natural ordering shall be assumed.

RETURN VALUE

   The result is an array of shape SHAPE with the same type as SOURCE.

EXAMPLE

  Sample program:

    program test_reshape
      integer, dimension(4) :: x
      write(*,*) shape(x)                       ! prints "4"
      write(*,*) shape(reshape(x, (/2, 2/)))    ! prints "2 2"
    end program

STANDARD

   [[Fortran 95]] and later

CLASS

   Transformational function
SEE ALSO

   [[shape]]

