NAME
   rgetvalue(3f) - [M_calculator]given numeric variable name return real value directly from calculator dictionary for efficiency
SYNOPSIS
   real function rgetvalue(varnam)

    character(len=*),intent(in) :: varnam

DEFINITION
      Given numeric variable name return real value.
      Note this is breaking the rule of only accessing the calculator thru jucalc(3f).
      It should only be used from user JUOWN1(3f) routines to avoid recursion
OPTIONS
   varnam  name of calculator variable to look up that is assumed to be a valid defined
   name of a numeric variable. If it does not exist zero is returned without an error being
   reported.

EXAMPLE
  Program:

   program demo_rgetvalue
   use M_calculator_plus, only : rnum0
   use M_calculator, only: rgetvalue
   value1=rnum0('A=100/2') ! store something into calculator
   write(*,*)value1,rgetvalue('A')
   end program demo_rgetvalue

  Results:

   50.0000000       50.0000000
