NAME

     scale(3f) - [INTRINSIC] Scale a real value

SYNTAX

   result = scale(x, i)

DESCRIPTION

   scale(x,i) returns x * radix(x)**i.

ARGUMENTS

   X  - The type of the argument shall be a REAL.
   I  - The type of the argument shall be a INTEGER.

RETURN VALUE

   The return value is of the same type and kind as X.
   Its value is x * radix(x)**i.

EXAMPLE

  Sample program:

    program test_scale
      real :: x = 178.1387e-4
      integer :: i = 5
      print *, scale(x,i), x*radix(x)**i
    end program test_scale

STANDARD

   [[Fortran 95]] and later

CLASS

   [[Elemental procedure|Elemental function]]

SEE ALSO

   [[radix]]

