NAME
     sqrt(3f) - [INTRINSIC:MATHEMATICS] Square-root function

SYNTAX

   result = sqrt(x)

DESCRIPTION

sqrt(x) computes the square root of X.

ARGUMENTS

   X  - The type shall be REAL or COMPLEX.

RETURN VALUE

   The return value is of type REAL or COMPLEX. The kind type
   parameter is the same as X.

EXAMPLE

  Sample program:

    program test_sqrt
      real(8) :: x = 2.0_8
      complex :: z = (1.0, 2.0)
      x = sqrt(x)
      z = sqrt(z)
    end program test_sqrt

STANDARD

   [[FORTRAN 77]] and later

CLASS

   Elemental function

