NAME
   stderr - [M_debug]write message to stderr
SYNOPSIS
   subroutine stderr(message)

    character(len=*),intent(in)  :: message
    class(*),intent(in),optional :: generic
DESCRIPTION
   STDERR(3f) writes a message to standard error using a standard f2003 method.
OPTIONS
   message  - description to be printed
   generic  - optional value to print the value of after the message
EXAMPLES
  Sample program:

   program demo_stderr
   use M_debug, only: stderr
   implicit none

   call stderr('error: RVALUE=',3.0/4.0)
   call stderr('error: IVALUE=',123456789)
   call stderr('error: LVALUE=',.true.)

   call stderr('error: program will now stop')
   stop 1

   end program demo_stderr

  Results:

   error: RVALUE=   0.750000000
   error: IVALUE=    123456789
   error: LVALUE=  T
   error: program will now stop
   STOP 1

