NAME
   system_getumask(3f) - [M_system]get current umask
SYNOPSIS
  integer function system_getumask() result (umask_value)
DESCRIPTION
  The return value from getumask(3f) is the value of the file
  creation mask, obtained by using umask(3c).
EXAMPLE
  Sample program

   program demo_umask
   use M_system, only : system_getumask, system_setumask
   integer :: newmask
   write(*,101)(system_getumask(),i=1,4)
   101 format(1x,i0,1x,"O'",o4.4,"'",1x,'Z"',z0,"'",1x,"B'",b12.12,"'")
   end program demo_umask

  Expected output

    18 O'022' Z"12' B'000010010"
