NAME
   system_geteuid(3f) - [M_system]get effective UID of current process from Fortran by calling geteuid(3c)
SYNOPSIS
   integer(kind=c_int) function system_geteuid()

DESCRIPTION
       The system_geteuid(3f) function shall return the effective user ID of the calling process.
       The geteuid() function shall always be successful and no return value is reserved to indicate the error.
EXAMPLE
  Get group ID from Fortran:

   program demo_system_geteuid
   use M_system, only: system_geteuid
   implicit none
      write(*,*)'EFFECTIVE UID=',system_geteuid()
   end program demo_system_geteuid

