NAME
   system_readenv(3f) - [M_system]step thru and read environment table
SYNOPSIS
      function system_readenv() result(string)

       character(len=:),allocatable  :: string
DESCRIPTION
   A simple interface allows reading the environment variable table of the process. Call
   system_initenv(3f) to initialize reading the environment table, then call system_readenv(3f) can
   be called until a blank line is returned. If more than one thread
   reads the environment or the environment is changed while being read the results are undefined.
OPTIONS
   string  the string returned from the environment of the form "NAME=VALUE"

EXAMPLE
  Sample program:

   program demo_system_readenv
   use M_system, only : system_initenv, system_readenv
   character(len=:),allocatable :: string
      call system_initenv()
      do
         string=system_readenv()
         if(string.eq.'')then
            exit
         else
            write(*,'(a)')string
         endif
      enddo
   end program demo_system_readenv

  Sample results:

   USERDOMAIN_ROAMINGPROFILE=buzz
   HOMEPATH=\Users\JSU
   APPDATA=C:\Users\JSU\AppData\Roaming
   MANPATH=/home/urbanjs/V600/LIBRARY/libjust4/download/tmp/man:/home/urbanjs/V600/doc/man:::
   DISPLAYNUM=0
   ProgramW6432=C:\Program Files
   HOSTNAME=buzz
   XKEYSYMDB=/usr/share/X11/XKeysymDB
   PUBLISH_CMD=
   OnlineServices=Online Services
        :
        :
        :
