NAME

     tan(3f) - [INTRINSIC:TRIGONOMETRIC] Tangent function

SYNTAX

   result = tan(x)

DESCRIPTION

   tan(x) computes the tangent of X.

ARGUMENTS

   X  - The type shall be REAL or COMPLEX.

RETURN VALUE

   The return value has same type and kind as X.

EXAMPLE

  Sample program:

   program test_tan
     real(8) :: x = 0.165_8
     x = tan(x)
   end program test_tan

STANDARD

   [[FORTRAN 77]] and later. For a complex argument, [[Fortran 2008]] or later.

CLASS

   [[Elemental function]]

SEE ALSO

   [[atan]], [[cos]], [[sin]]

