NAME

     trailz(3f) - [INTRINSIC:BIT INQUIRY] Number of trailing zero bits of an integer

SYNTAX

   result = trailz(i)

DESCRIPTION

  TRAILZ returns the number of trailing zero bits of an integer.

ARGUMENTS

   I  - Shall be of type INTEGER.

RETURN VALUE

   The type of the return value is the default INTEGER.
   If all the bits of I are zero, the result value is bit_size(i).

EXAMPLE

  Sample program:

    program test_trailz
      write (*,*) trailz(8)  ! prints 3
    end program

STANDARD

   [[Fortran 2008]] and later

CLASS

   [[Elemental function]]

SEE ALSO

   [[bit_size]], [[popcnt]], [[poppar]], [[leadz]]

