#@(#) Makefile started by makeout(1) 2025-06-29 12:41:45
# generated by:   ...

NULL = 

PROGFILES = ../app/tabulate.f90 ../app/colors.f90 ../app/alphabet.f90 ../app/table2html.f90 ../app/lcm.f90 \
        ../app/today.f90 ../app/gcd.f90 ../app/explain.f90 ../app/range.f90 ../app/rand.f90 \
        ../app/shell.f90 ../app/ufpp_template.f90 ../app/spoiler.f90 ../app/triangle.f90 ../app/topic.f90 \
        ../app/unique.f90 ../app/kolor.f90 ../app/f90split.f90 ../app/ffmt.f90 ../app/sig.f90 \
        ../app/easter.f90 ../app/fixedform.f90 ../app/reverse.f90 ../app/ttee.f90 ../app/slice.f90 \
        ../app/exchange.f90 ../app/sec2days.f90 ../app/dtu.f90 ../app/target.f90 ../app/penv.f90 \
        ../app/pendulum.f90 ../app/fpm-man.f90 ../app/nc2html.f90 ../app/compute.f90 ../app/note.f90 \
        ../app/findll.f90 ../app/huegif.f90 ../app/month.f90 ../app/magic_square.f90 ../app/anagrams.f90 \
        ../app/degrees.f90 ../app/makeout.f90 ../app/xauth_key.f90 ../app/draw.f90 ../app/what.f90 \
        ../app/asa2pdf.f90 ../app/roman.f90 ../app/lineup.f90 ../app/xpand.f90 ../app/fpm-license.f90 \
        ../app/seefont.f90 ../app/sha3.f90 ../app/dw.f90 ../app/clock.f90 ../app/fpm-gdb.f90 \
        ../app/minefield.f90 ../app/esc.f90 ../app/manup.f90 ../app/factors.f90 ../app/nd.f90 \
        ../app/playground.f90 ../app/phone.f90 ../app/txt2f90.f90 ../app/ufpp.f90 ../app/area_of_simple_polygon.f90 \
        ../app/fpm-time.f90 ../app/xy.f90 ../app/hasher.f90 ../app/changename.f90 ../app/base.f90 \
        ../app/quadratic.f90 ../app/now.f90 ../app/prep.f90 ../app/splitname.f90 ../app/fpm-dict.f90 \
        ../app/color_wheel.f90 ../app/choose.f90 ../app/paws.f90 ../app/cn.f90 ../app/fcmd.f90 \
        ../app/days2sec.f90 ../app/sqlite3_version.f90 ../app/match.f90 ../app/prompt.f90 ../app/eta.f90 \
        ../app/FUNIX/rmdir-.f90 ../app/FUNIX/pwd-.f90 ../app/FUNIX/link-.f90 ../app/FUNIX/sleep-.f90 ../app/FUNIX/rename-.f90 \
        ../app/FUNIX/showumask-.f90 ../app/FUNIX/logname-.f90 ../app/FUNIX/kill-.f90 ../app/FUNIX/cmp-.f90 ../app/FUNIX/fmt-.f90 \
        ../app/FUNIX/uname-.f90 ../app/FUNIX/base64-.f90 ../app/FUNIX/realpath-.f90 ../app/FUNIX/basename-.f90 ../app/FUNIX/rev-.f90 \
        ../app/FUNIX/ls-.f90 ../app/FUNIX/unlink-.f90 ../app/FUNIX/colrm-.f90 ../app/FUNIX/true-.f90 ../app/FUNIX/yes-.f90 \
        ../app/FUNIX/echo-.f90 ../app/FUNIX/tr-.f90 ../app/FUNIX/time-.f90 ../app/FUNIX/banner-.f90 ../app/FUNIX/ln-.f90 \
        ../app/FUNIX/paste-.f90 ../app/FUNIX/shuf-.f90 ../app/FUNIX/printenv-.f90 ../app/FUNIX/grep-.f90 ../app/FUNIX/touch-.f90 \
        ../app/FUNIX/mv-.f90 ../app/FUNIX/expand-.f90 ../app/FUNIX/stat-.f90 ../app/FUNIX/seq-.f90 ../app/FUNIX/whoami-.f90 \
        ../app/FUNIX/mkdir-.f90 ../app/FUNIX/hostname-.f90 ../app/FUNIX/mkfifo-.f90 ../app/FUNIX/tac-.f90 ../app/FUNIX/dirname-.f90 \
        ../app/FUNIX/which-.f90 ../app/FUNIX/rm-.f90 ../app/FUNIX/tty-.f90 ../app/FUNIX/false-.f90 ../app/digest.f90 \
        ../app/settheory.f90 ../app/tablesort.f90 ../app/redo.f90 ../app/tat.f90 ../app/sub.f90 \
        ../app/cprint.f90 ../app/primes.f90 ../app/planets.f90 ../app/qsort.f90 ../app/fseq.f90 \
        ../app/paranoid.f90 ../app/model.f90 ../app/cylinder.f90 ../app/lsup.f90 ../app/flower.f90 \
        ../app/lala.f90 ../example/DEMOS/mtprng_init_3m_random.f90 ../example/DEMOS/print_ascii_3m_pixel.f90 ../example/DEMOS/count_3fortran.f90 ../example/DEMOS/min_3fortran.f90 \
        ../example/DEMOS/stuff_3m_calculator.f90 ../example/DEMOS/random_hex_3m_random.f90 ../example/DEMOS/inpolygon_3m_math.f90 ../example/DEMOS/inf_3m_units.f90 ../example/DEMOS/perspective_3m_draw.f90 \
        ../example/DEMOS/expppf_3m_datapac.f90 ../example/DEMOS/assert_3m_framework__msg.f90 ../example/DEMOS/filename_generator_3m_io.f90 ../example/DEMOS/system_getcwd_3m_system.f90 ../example/DEMOS/string_to_values_3m_strings.f90 \
        ../example/DEMOS/loadobj_3m_draw.f90 ../example/DEMOS/gamplt_3m_datapac.f90 ../example/DEMOS/specified_3m_cli2.f90 ../example/DEMOS/M_units_3m_units.f90 ../example/DEMOS/bundle_3m_strings.f90 \
        ../example/DEMOS/M_attr_3m_attr.f90 ../example/DEMOS/all_3fortran.f90 ../example/DEMOS/storage_size_3fortran.f90 ../example/DEMOS/demod_3m_datapac.f90 ../example/DEMOS/xterm_colors_3m_xterm.f90 \
        ../example/DEMOS/num_images_3fortran.f90 ../example/DEMOS/compiler_options_3fortran.f90 ../example/DEMOS/flush_7fortran.f90 ../example/DEMOS/logpdf_3m_datapac.f90 ../example/DEMOS/pdec_3m_verify.f90 \
        ../example/DEMOS/get_command_3fortran.f90 ../example/DEMOS/sget_3m_kracken.f90 ../example/DEMOS/codebase_3m_strings.f90 ../example/DEMOS/ev2plt_3m_datapac.f90 ../example/DEMOS/dexran_3m_datapac.f90 \
        ../example/DEMOS/is_hidden_file_3m_io.f90 ../example/DEMOS/circleprecision_3m_draw.f90 ../example/DEMOS/lenset_3m_strings.f90 ../example/DEMOS/parity_3fortran.f90 ../example/DEMOS/present_3fortran.f90 \
        ../example/DEMOS/trim_3fortran.f90 ../example/DEMOS/base2_3m_strings.f90 ../example/DEMOS/norpdf_3m_datapac.f90 ../example/DEMOS/arrowhead_3m_drawplus.f90 ../example/DEMOS/crc32_hash_3m_hashkeys.f90 \
        ../example/DEMOS/move2_3m_pixel.f90 ../example/DEMOS/quadratic_3m_math.f90 ../example/DEMOS/checkkey_3m_draw.f90 ../example/DEMOS/besj1_3m_bessel.f90 ../example/DEMOS/unicdf_3m_datapac.f90 \
        ../example/DEMOS/system_isfifo_3m_system.f90 ../example/DEMOS/strtok_3m_strings.f90 ../example/DEMOS/extremum_3m_math.f90 ../example/DEMOS/get_args_fixed_length_3m_cli2.f90 ../example/DEMOS/findloc_3fortran.f90 \
        ../example/DEMOS/command_argument_count_3fortran.f90 ../example/DEMOS/polyline2_3m_pixel.f90 ../example/DEMOS/trim_3m_datapac.f90 ../example/DEMOS/readgif_3m_pixel__readgif.f90 ../example/DEMOS/system_uname_3m_system.f90 \
        ../example/DEMOS/M_time__oop_3m_time.f90 ../example/DEMOS/atomic_ref_3fortran.f90 ../example/DEMOS/xcentertext_3m_draw.f90 ../example/DEMOS/floor_3fortran.f90 ../example/DEMOS/calculator_3m_calculator.f90 \
        ../example/DEMOS/anyscalar_to_int64_3m_anything.f90 ../example/DEMOS/drawstr_3m_draw.f90 ../example/DEMOS/closest_color_3m_pixel.f90 ../example/DEMOS/transfer_3fortran.f90 ../example/DEMOS/plotsc_3m_datapac.f90 \
        ../example/DEMOS/modulo_3fortran.f90 ../example/DEMOS/value_to_string_3m_strings.f90 ../example/DEMOS/atomic_fetch_add_3fortran.f90 ../example/DEMOS/attr_mode_3m_attr.f90 ../example/DEMOS/s2vs_3m_strings.f90 \
        ../example/DEMOS/M_uuid_3m_uuid.f90 ../example/DEMOS/iany_3fortran.f90 ../example/DEMOS/random_seed_3fortran.f90 ../example/DEMOS/write_animated_gif_3m_pixel__writegif_animated.f90 ../example/DEMOS/geoppf_3m_datapac.f90 \
        ../example/DEMOS/repeat_3fortran.f90 ../example/DEMOS/tiny_3fortran.f90 ../example/DEMOS/M_sqlite_3m_sqlite.f90 ../example/DEMOS/co_sum_3fortran.f90 ../example/DEMOS/tcdf_3m_datapac.f90 \
        ../example/DEMOS/system_perm_3m_system.f90 ../example/DEMOS/journal_3m_journal.f90 ../example/DEMOS/split_3m_strings.f90 ../example/DEMOS/decodebase_3m_strings.f90 ../example/DEMOS/weicdf_3m_datapac.f90 \
        ../example/DEMOS/binppf_3m_datapac.f90 ../example/DEMOS/fstop_3m_verify.f90 ../example/DEMOS/system_unlink_3m_system.f90 ../example/DEMOS/print_ppm_3m_pixel.f90 ../example/DEMOS/norm_angle_deg_3m_units.f90 \
        ../example/DEMOS/weiplt_3m_datapac.f90 ../example/DEMOS/number_of_lines_3m_io.f90 ../example/DEMOS/conjg_3fortran.f90 ../example/DEMOS/rnum0_3m_calculator.f90 ../example/DEMOS/poly2_3m_pixel.f90 \
        ../example/DEMOS/real_3fortran.f90 ../example/DEMOS/set_environment_variable_3m_system.f90 ../example/DEMOS/random_int_3m_random.f90 ../example/DEMOS/tolower_3m_strings__chars.f90 ../example/DEMOS/dirtys_sha256_3m_hashkeys.f90 \
        ../example/DEMOS/vinit_3m_draw.f90 ../example/DEMOS/init_random_seed_by_dat_3m_random.f90 ../example/DEMOS/system_isblk_3m_system.f90 ../example/DEMOS/poicdf_3m_datapac.f90 ../example/DEMOS/M_matrix_3m_matrix.f90 \
        ../example/DEMOS/rgets_3m_kracken.f90 ../example/DEMOS/M_strings__oop_3m_strings__oop.f90 ../example/DEMOS/regerror_3m_regex.f90 ../example/DEMOS/s2c_3m_strings.f90 ../example/DEMOS/M_strings__oop_3m_strings.f90 \
        ../example/DEMOS/symbol2atomnum_3m_units.f90 ../example/DEMOS/chsran_3m_datapac.f90 ../example/DEMOS/polyfill_3m_draw.f90 ../example/DEMOS/compare_float_3m_framework__approx.f90 ../example/DEMOS/stuffa_3m_calculator.f90 \
        ../example/DEMOS/unquote_3m_strings.f90 ../example/DEMOS/csv_write_3m_csv.f90 ../example/DEMOS/pixel_3m_pixel.f90 ../example/DEMOS/sign_3fortran.f90 ../example/DEMOS/co_reduce_3fortran.f90 \
        ../example/DEMOS/date_to_unix_3m_time.f90 ../example/DEMOS/rotate_3m_draw.f90 ../example/DEMOS/sdbm_hash_3m_hashkeys.f90 ../example/DEMOS/linewidth_3m_pixel.f90 ../example/DEMOS/hist_3m_datapac.f90 \
        ../example/DEMOS/pack_3fortran.f90 ../example/DEMOS/unpack_3fortran.f90 ../example/DEMOS/runs_3m_datapac.f90 ../example/DEMOS/betran_3m_datapac.f90 ../example/DEMOS/filebyte_3m_io.f90 \
        ../example/DEMOS/extends_type_of_3fortran.f90 ../example/DEMOS/system_mkfifo_3m_system.f90 ../example/DEMOS/system_getuid_3m_system.f90 ../example/DEMOS/orderval_special_3m_orderpack.f90 ../example/DEMOS/get_next_char_3m_io.f90 \
        ../example/DEMOS/stderr_3m_framework__msg.f90 ../example/DEMOS/unit_test_system_3m_framework__verify.f90 ../example/DEMOS/shiftl_3fortran.f90 ../example/DEMOS/str_3m_strings.f90 ../example/DEMOS/if_7fortran.f90 \
        ../example/DEMOS/rank_decreasing_3m_orderpack.f90 ../example/DEMOS/mapcolor_3m_draw.f90 ../example/DEMOS/poppar_3fortran.f90 ../example/DEMOS/gamran_3m_datapac.f90 ../example/DEMOS/system_getpid_3m_system.f90 \
        ../example/DEMOS/d2m_3m_time.f90 ../example/DEMOS/system_closedir_3m_system.f90 ../example/DEMOS/expplt_3m_datapac.f90 ../example/DEMOS/makepoly_3m_draw.f90 ../example/DEMOS/lookat_3m_draw.f90 \
        ../example/DEMOS/rgbmono_3m_pixel.f90 ../example/DEMOS/xterm_position_3m_xterm.f90 ../example/DEMOS/print_dictionary_3m_args.f90 ../example/DEMOS/rank_3fortran.f90 ../example/DEMOS/minloc_3fortran.f90 \
        ../example/DEMOS/getgp2_3m_pixel.f90 ../example/DEMOS/drawchar_3m_draw.f90 ../example/DEMOS/discre_3m_datapac.f90 ../example/DEMOS/unimed_3m_datapac.f90 ../example/DEMOS/pltxxt_3m_datapac.f90 \
        ../example/DEMOS/state_3m_pixel.f90 ../example/DEMOS/nearest_3fortran.f90 ../example/DEMOS/chsppf_3m_datapac.f90 ../example/DEMOS/stmom4_3m_datapac.f90 ../example/DEMOS/unippf_3m_datapac.f90 \
        ../example/DEMOS/poly_3m_draw.f90 ../example/DEMOS/voutput_3m_draw.f90 ../example/DEMOS/any_3fortran.f90 ../example/DEMOS/lget_3m_kracken.f90 ../example/DEMOS/sector_3m_draw.f90 \
        ../example/DEMOS/circle_3m_pixel.f90 ../example/DEMOS/dim_3fortran.f90 ../example/DEMOS/get_from_lala_3m_matrix.f90 ../example/DEMOS/d2o_3m_time.f90 ../example/DEMOS/maxexponent_3fortran.f90 \
        ../example/DEMOS/fileopen_3m_io.f90 ../example/DEMOS/atomic_cas_3fortran.f90 ../example/DEMOS/atanh_3fortran.f90 ../example/DEMOS/chsplt_3m_datapac.f90 ../example/DEMOS/ibset_3fortran.f90 \
        ../example/DEMOS/sha256_3hashkeys.f90 ../example/DEMOS/junbuster_3m_messages.f90 ../example/DEMOS/associated_3fortran.f90 ../example/DEMOS/snum0_3m_calculator.f90 ../example/DEMOS/strlength_3m_draw.f90 \
        ../example/DEMOS/u2d_3m_time.f90 ../example/DEMOS/scale_3fortran.f90 ../example/DEMOS/allocated_3fortran.f90 ../example/DEMOS/shape_3fortran.f90 ../example/DEMOS/range_3m_datapac.f90 \
        ../example/DEMOS/minval_3fortran.f90 ../example/DEMOS/M_strings_3m_strings.f90 ../example/DEMOS/getvalue_3m_calculator.f90 ../example/DEMOS/replac_3m_datapac.f90 ../example/DEMOS/plotst_3m_datapac.f90 \
        ../example/DEMOS/almost_3m_verify.f90 ../example/DEMOS/textsize_3m_pixel.f90 ../example/DEMOS/xterm_geometry_3m_xterm.f90 ../example/DEMOS/ubound_3fortran.f90 ../example/DEMOS/visible_3m_strings.f90 \
        ../example/DEMOS/sampp_3m_datapac.f90 ../example/DEMOS/slocator_3m_draw.f90 ../example/DEMOS/system_srand_3m_system.f90 ../example/DEMOS/caupdf_3m_datapac.f90 ../example/DEMOS/count_3m_datapac.f90 \
        ../example/DEMOS/date_to_julian_3m_time.f90 ../example/DEMOS/unit_test_stop_3m_framework__verify.f90 ../example/DEMOS/sin_3fortran.f90 ../example/DEMOS/code_3m_datapac.f90 ../example/DEMOS/days2sec_3m_time.f90 \
        ../example/DEMOS/system_gethostname_3m_system.f90 ../example/DEMOS/lge_3fortran.f90 ../example/DEMOS/d2w_3m_time.f90 ../example/DEMOS/d2j_3m_time.f90 ../example/DEMOS/seefont_3m_drawplus.f90 \
        ../example/DEMOS/to_3m_overload.f90 ../example/DEMOS/process_writeline_3m_process.f90 ../example/DEMOS/aton_3m_strings.f90 ../example/DEMOS/dl_slices_3m_pixel.f90 ../example/DEMOS/get_environment_variable_3fortran.f90 \
        ../example/DEMOS/dnum0_3m_calculator.f90 ../example/DEMOS/null_3fortran.f90 ../example/DEMOS/almost_3m_framework__approx.f90 ../example/DEMOS/leftjustify_3m_draw.f90 ../example/DEMOS/scale1_3m_math.f90 \
        ../example/DEMOS/parppf_3m_datapac.f90 ../example/DEMOS/attr_3m_framework__attr.f90 ../example/DEMOS/set_3m_framework__msg.f90 ../example/DEMOS/time_3m_datapac.f90 ../example/DEMOS/plot9_3m_datapac.f90 \
        ../example/DEMOS/ior_3fortran.f90 ../example/DEMOS/isalpha_3m_strings.f90 ../example/DEMOS/xterm_occupancy_3m_xterm.f90 ../example/DEMOS/uarc_3m_drawplus.f90 ../example/DEMOS/unit_test_msg_3m_verify.f90 \
        ../example/DEMOS/set_3m_set.f90 ../example/DEMOS/isblank_3m_strings.f90 ../example/DEMOS/dot_product_3fortran.f90 ../example/DEMOS/delim_3m_strings.f90 ../example/DEMOS/iparity_3fortran.f90 \
        ../example/DEMOS/anyscalar_to_string_3m_anything.f90 ../example/DEMOS/setxor_3m_sets.f90 ../example/DEMOS/put_into_lala_3m_matrix.f90 ../example/DEMOS/prefsize_3m_draw.f90 ../example/DEMOS/islower_3m_strings.f90 \
        ../example/DEMOS/system_rand_3m_system.f90 ../example/DEMOS/llt_3fortran.f90 ../example/DEMOS/M_draw_3m_draw.f90 ../example/DEMOS/epsilon_3fortran.f90 ../example/DEMOS/ibclr_3fortran.f90 \
        ../example/DEMOS/lamppf_3m_datapac.f90 ../example/DEMOS/ifin_lala_3m_matrix.f90 ../example/DEMOS/nbran_3m_datapac.f90 ../example/DEMOS/setprompts_3m_kracken.f90 ../example/DEMOS/M_args_3m_args.f90 \
        ../example/DEMOS/atan2d_3m_units.f90 ../example/DEMOS/fmt_3m_framework__msg.f90 ../example/DEMOS/system_dir_3m_system.f90 ../example/DEMOS/precision_3fortran.f90 ../example/DEMOS/random_number_3fortran.f90 \
        ../example/DEMOS/draw2_3m_draw.f90 ../example/DEMOS/M_framework__attr_3m_framework__attr.f90 ../example/DEMOS/M_roman_numbers_3m_roman_numbers.f90 ../example/DEMOS/is_iostat_end_3fortran.f90 ../example/DEMOS/system_getpwuid_3m_system.f90 \
        ../example/DEMOS/sort_heap_3m_sort.f90 ../example/DEMOS/discr3_3m_datapac.f90 ../example/DEMOS/anything_to_bytes_3m_anything.f90 ../example/DEMOS/autoco_3m_datapac.f90 ../example/DEMOS/igetvalue_3m_calculator.f90 \
        ../example/DEMOS/junbad_3m_messages.f90 ../example/DEMOS/implied_do_7fortran.f90 ../example/DEMOS/achar_3fortran.f90 ../example/DEMOS/isascii_3m_strings.f90 ../example/DEMOS/dexppf_3m_datapac.f90 \
        ../example/DEMOS/isobj_3m_draw.f90 ../example/DEMOS/anint_3fortran.f90 ../example/DEMOS/prank_decreasing_3m_orderpack.f90 ../example/DEMOS/rdbox_3m_drawplus.f90 ../example/DEMOS/substitute_3m_strings.f90 \
        ../example/DEMOS/mtprng_rand_3m_random.f90 ../example/DEMOS/bool_3m_sets.f90 ../example/DEMOS/this_image_3fortran.f90 ../example/DEMOS/r2d_3m_units.f90 ../example/DEMOS/acos_3fortran.f90 \
        ../example/DEMOS/atomic_fetch_or_3fortran.f90 ../example/DEMOS/ismember_3m_sets.f90 ../example/DEMOS/orderloc_3m_orderpack.f90 ../example/DEMOS/M_calculator_3m_calculator.f90 ../example/DEMOS/M_anything_3m_anything.f90 \
        ../example/DEMOS/dot_3m_datapac.f90 ../example/DEMOS/M_display_3m_display.f90 ../example/DEMOS/luhn_checksum_3m_hashkeys.f90 ../example/DEMOS/co_max_3fortran.f90 ../example/DEMOS/compiler_version_3fortran.f90 \
        ../example/DEMOS/strlength_3m_pixel.f90 ../example/DEMOS/rget_3m_kracken.f90 ../example/DEMOS/rewind_7fortran.f90 ../example/DEMOS/lala_3m_matrix.f90 ../example/DEMOS/fortran_7fortran.f90 \
        ../example/DEMOS/subse2_3m_datapac.f90 ../example/DEMOS/norm2_3fortran.f90 ../example/DEMOS/getstring_3m_draw.f90 ../example/DEMOS/fmtdate_3m_time.f90 ../example/DEMOS/d2r_3m_units.f90 \
        ../example/DEMOS/system_getumask_3m_system.f90 ../example/DEMOS/trailz_3fortran.f90 ../example/DEMOS/list_put_3m_generic_list.f90 ../example/DEMOS/continue_7fortran.f90 ../example/DEMOS/norcdf_3m_datapac.f90 \
        ../example/DEMOS/isspace_3m_strings.f90 ../example/DEMOS/radix_3fortran.f90 ../example/DEMOS/unit_test_done_3m_verify.f90 ../example/DEMOS/centertext_3m_draw.f90 ../example/DEMOS/assert_3m_verify.f90 \
        ../example/DEMOS/sqrt_3fortran.f90 ../example/DEMOS/size_3fortran.f90 ../example/DEMOS/hfnplt_3m_datapac.f90 ../example/DEMOS/maskr_3fortran.f90 ../example/DEMOS/bool_3m_overload.f90 \
        ../example/DEMOS/caucdf_3m_datapac.f90 ../example/DEMOS/locale_3m_time.f90 ../example/DEMOS/move2_3m_draw.f90 ../example/DEMOS/callobj_3m_draw.f90 ../example/DEMOS/mean_3m_datapac.f90 \
        ../example/DEMOS/polyhatch_3m_draw.f90 ../example/DEMOS/set_3m_framework__set.f90 ../example/DEMOS/M_stopwatch_3m_stopwatch.f90 ../example/DEMOS/magic_square_3m_math.f90 ../example/DEMOS/scale3_3m_math.f90 \
        ../example/DEMOS/h_open_3m_html.f90 ../example/DEMOS/join_3m_strings.f90 ../example/DEMOS/xterm_font_3m_xterm.f90 ../example/DEMOS/lamplt_3m_datapac.f90 ../example/DEMOS/not_3fortran.f90 \
        ../example/DEMOS/cpad_3m_strings.f90 ../example/DEMOS/ev1cdf_3m_datapac.f90 ../example/DEMOS/sha256_3m_hashkeys.f90 ../example/DEMOS/associate_7fortran.f90 ../example/DEMOS/print_dictionary_3m_cli.f90 \
        ../example/DEMOS/tplt_3m_datapac.f90 ../example/DEMOS/system_getkey_3m_getkey.f90 ../example/DEMOS/regsub_3m_regex.f90 ../example/DEMOS/process_open_read_3m_process.f90 ../example/DEMOS/aint_3fortran.f90 \
        ../example/DEMOS/ibits_3fortran.f90 ../example/DEMOS/filewrite_3m_io.f90 ../example/DEMOS/scan_3fortran.f90 ../example/DEMOS/system_opendir_3m_system.f90 ../example/DEMOS/ev2ppf_3m_datapac.f90 \
        ../example/DEMOS/atand_3m_units.f90 ../example/DEMOS/ycentertext_3m_draw.f90 ../example/DEMOS/closest_color_name_3m_pixel.f90 ../example/DEMOS/nint_3m_strings.f90 ../example/DEMOS/system_getegid_3m_system.f90 \
        ../example/DEMOS/system_isdir_3m_system.f90 ../example/DEMOS/reshape_3fortran.f90 ../example/DEMOS/lgnppf_3m_datapac.f90 ../example/DEMOS/fortran_name_3m_strings.f90 ../example/DEMOS/list_init_3m_generic_list.f90 \
        ../example/DEMOS/poly2_3m_draw.f90 ../example/DEMOS/slice_3m_strings.f90 ../example/DEMOS/same_type_as_3fortran.f90 ../example/DEMOS/expandviewport_3m_draw.f90 ../example/DEMOS/linspace_3m_la.f90 \
        ../example/DEMOS/journal_3m_framework__journal.f90 ../example/DEMOS/in_margin_3m_verify.f90 ../example/DEMOS/plotx_3m_datapac.f90 ../example/DEMOS/filedelete_3m_io.f90 ../example/DEMOS/c2f_3m_units.f90 \
        ../example/DEMOS/iachar_3fortran.f90 ../example/DEMOS/asin_3fortran.f90 ../example/DEMOS/M_time_3m_time.f90 ../example/DEMOS/sort_quick_rx_3m_sort.f90 ../example/DEMOS/box_month_3m_time.f90 \
        ../example/DEMOS/merge_3m_overload.f90 ../example/DEMOS/georan_3m_datapac.f90 ../example/DEMOS/system_mkdir_3m_system.f90 ../example/DEMOS/stderr_3m_msg.f90 ../example/DEMOS/example_text_justification_7m_draw.f90 \
        ../example/DEMOS/point2_3m_pixel.f90 ../example/DEMOS/ranper_3m_datapac.f90 ../example/DEMOS/gamma_3fortran.f90 ../example/DEMOS/xterm_get_font_3m_xterm.f90 ../example/DEMOS/cartesian_to_spherical_3m_units.f90 \
        ../example/DEMOS/selected_real_kind_3fortran.f90 ../example/DEMOS/digits_3fortran.f90 ../example/DEMOS/julian_to_date_3m_time.f90 ../example/DEMOS/writegif_3m_pixel__writegif.f90 ../example/DEMOS/co_broadcast_3fortran.f90 \
        ../example/DEMOS/dow_3m_time.f90 ../example/DEMOS/zpad_3m_strings.f90 ../example/DEMOS/logppf_3m_datapac.f90 ../example/DEMOS/atomic_and_3fortran.f90 ../example/DEMOS/M_verify_3m_verify.f90 \
        ../example/DEMOS/c_sizeof_3fortran.f90 ../example/DEMOS/ordinal_seconds_3m_time.f90 ../example/DEMOS/bgt_3fortran.f90 ../example/DEMOS/d2u_3m_time.f90 ../example/DEMOS/point2_3m_draw.f90 \
        ../example/DEMOS/system_system_3m_system.f90 ../example/DEMOS/read_line_3m_io.f90 ../example/DEMOS/unit_test_start_3m_verify.f90 ../example/DEMOS/int_3fortran.f90 ../example/DEMOS/lgnran_3m_datapac.f90 \
        ../example/DEMOS/ieor_3fortran.f90 ../example/DEMOS/plotxx_3m_datapac.f90 ../example/DEMOS/list_insert_3m_generic_list.f90 ../example/DEMOS/blt_3fortran.f90 ../example/DEMOS/longest_common_substring_3m_strings.f90 \
        ../example/DEMOS/sum_3fortran.f90 ../example/DEMOS/rank_unique_3m_orderpack.f90 ../example/DEMOS/isnumber_3m_strings.f90 ../example/DEMOS/mtprng_rand_real3_3m_random.f90 ../example/DEMOS/hypot_3fortran.f90 \
        ../example/DEMOS/v2s_3m_strings.f90 ../example/DEMOS/M_generic_list_3m_generic_list.f90 ../example/DEMOS/unit_test_bad_3m_verify.f90 ../example/DEMOS/tail_3m_datapac.f90 ../example/DEMOS/unit_test_stop_3m_verify.f90 \
        ../example/DEMOS/lamran_3m_datapac.f90 ../example/DEMOS/selected_int_kind_3fortran.f90 ../example/DEMOS/new_line_3fortran.f90 ../example/DEMOS/xterm_get_pencolor_3m_xterm.f90 ../example/DEMOS/system_islnk_3m_system.f90 \
        ../example/DEMOS/log_gamma_3fortran.f90 ../example/DEMOS/parse_3m_kracken.f90 ../example/DEMOS/isdigit_3m_strings.f90 ../example/DEMOS/get_command_arguments_stack_3m_args.f90 ../example/DEMOS/list_next_3m_generic_list.f90 \
        ../example/DEMOS/expran_3m_datapac.f90 ../example/DEMOS/hfnran_3m_datapac.f90 ../example/DEMOS/system_getchar_3m_system.f90 ../example/DEMOS/sign_3m_overload.f90 ../example/DEMOS/system_errno_3m_system.f90 \
        ../example/DEMOS/paragraph_3m_strings.f90 ../example/DEMOS/squeeze_3m_strings.f90 ../example/DEMOS/adjustc_3m_strings.f90 ../example/DEMOS/where_7fortran.f90 ../example/DEMOS/len_white_3m_strings.f90 \
        ../example/DEMOS/weiran_3m_datapac.f90 ../example/DEMOS/plotsp_3m_datapac.f90 ../example/DEMOS/lbound_3fortran.f90 ../example/DEMOS/set_exponent_3fortran.f90 ../example/DEMOS/fmt_3m_msg.f90 \
        ../example/DEMOS/dexplt_3m_datapac.f90 ../example/DEMOS/plot8_3m_datapac.f90 ../example/DEMOS/f2c_3m_units.f90 ../example/DEMOS/log_3fortran.f90 ../example/DEMOS/redo_3m_history.f90 \
        ../example/DEMOS/stmom3_3m_datapac.f90 ../example/DEMOS/M_html_3m_html.f90 ../example/DEMOS/verify_3fortran.f90 ../example/DEMOS/clear_3m_draw.f90 ../example/DEMOS/rdraw2_3m_pixel.f90 \
        ../example/DEMOS/shiftr_3fortran.f90 ../example/DEMOS/block_7fortran.f90 ../example/DEMOS/unit_test_msg_3m_framework__verify.f90 ../example/DEMOS/cos_3fortran.f90 ../example/DEMOS/set_mode_3m_cli2.f90 \
        ../example/DEMOS/polyline2_3m_drawplus.f90 ../example/DEMOS/system_stat_3m_system.f90 ../example/DEMOS/lowess_3m_math.f90 ../example/DEMOS/check_commandline_3m_cli.f90 ../example/DEMOS/help_command_3m_help.f90 \
        ../example/DEMOS/cond_3m_logic.f90 ../example/DEMOS/upper_3m_strings.f90 ../example/DEMOS/maskl_3fortran.f90 ../example/DEMOS/basename_3m_io.f90 ../example/DEMOS/lampdf_3m_datapac.f90 \
        ../example/DEMOS/uniq_3m_io.f90 ../example/DEMOS/hfnppf_3m_datapac.f90 ../example/DEMOS/system_utime_3m_system.f90 ../example/DEMOS/readenv_3m_io.f90 ../example/DEMOS/xterm_labels_3m_xterm.f90 \
        ../example/DEMOS/makepoly_3m_pixel.f90 ../example/DEMOS/viewport_3m_draw.f90 ../example/DEMOS/random_kiss64_3m_random.f90 ../example/DEMOS/mo2d_3m_time.f90 ../example/DEMOS/continuation_5fortran.f90 \
        ../example/DEMOS/cauran_3m_datapac.f90 ../example/DEMOS/system_isreg_3m_system.f90 ../example/DEMOS/pltsct_3m_datapac.f90 ../example/DEMOS/centertext_3m_pixel.f90 ../example/DEMOS/system_sleep_3m_system.f90 \
        ../example/DEMOS/sort_3m_datapac.f90 ../example/DEMOS/splitpath_3m_io.f90 ../example/DEMOS/real_3m_strings.f90 ../example/DEMOS/swap_3m_sort.f90 ../example/DEMOS/tan_3fortran.f90 \
        ../example/DEMOS/cosd_3m_units.f90 ../example/DEMOS/atan_3fortran.f90 ../example/DEMOS/spherical_to_cartesian_3m_units.f90 ../example/DEMOS/M_process_3m_process.f90 ../example/DEMOS/matching_delimiter_3m_strings.f90 \
        ../example/DEMOS/system_getgid_3m_system.f90 ../example/DEMOS/fcdf_3m_datapac.f90 ../example/DEMOS/tol_3m_datapac.f90 ../example/DEMOS/junbat_3m_messages.f90 ../example/DEMOS/sqlite3_sourceid_3m_sqlite.f90 \
        ../example/DEMOS/lgt_3fortran.f90 ../example/DEMOS/tppf_3m_datapac.f90 ../example/DEMOS/listout_3m_strings.f90 ../example/DEMOS/process_open_write_3m_process.f90 ../example/DEMOS/isupper_3m_strings.f90 \
        ../example/DEMOS/locator_3m_draw.f90 ../example/DEMOS/dshiftl_3fortran.f90 ../example/DEMOS/append_3m_overload.f90 ../example/DEMOS/set_3m_msg.f90 ../example/DEMOS/window_3m_draw.f90 \
        ../example/DEMOS/call_draw_3m_drawplus.f90 ../example/DEMOS/M_hashkeys__sha3_3m_hashkeys__sha3.f90 ../example/DEMOS/rdpnt_3m_drawplus.f90 ../example/DEMOS/gamppf_3m_datapac.f90 ../example/DEMOS/expression_3m_calculator.f90 \
        ../example/DEMOS/ev1plt_3m_datapac.f90 ../example/DEMOS/oz_3m_overload.f90 ../example/DEMOS/system_clearenv_3m_system.f90 ../example/DEMOS/textweight_3m_draw.f90 ../example/DEMOS/system_remove_3m_system.f90 \
        ../example/DEMOS/unexpandviewport_3m_draw.f90 ../example/DEMOS/scale_3m_datapac.f90 ../example/DEMOS/namelist_7fortran.f90 ../example/DEMOS/dgets_3m_kracken.f90 ../example/DEMOS/regcomp_3m_regex.f90 \
        ../example/DEMOS/acosd_3m_units.f90 ../example/DEMOS/system_stat_print_3m_system.f90 ../example/DEMOS/base_3m_strings.f90 ../example/DEMOS/len_trim_3fortran.f90 ../example/DEMOS/system_chdir_3m_system.f90 \
        ../example/DEMOS/sortp_3m_datapac.f90 ../example/DEMOS/ev1ppf_3m_datapac.f90 ../example/DEMOS/implicit_7fortran.f90 ../example/DEMOS/stretch_3m_strings.f90 ../example/DEMOS/system_putenv_3m_system.f90 \
        ../example/DEMOS/system_getlogin_3m_system.f90 ../example/DEMOS/joinpath_3m_io.f90 ../example/DEMOS/system_dir_3m_io.f90 ../example/DEMOS/iand_3fortran.f90 ../example/DEMOS/plot6_3m_datapac.f90 \
        ../example/DEMOS/lamsf_3m_datapac.f90 ../example/DEMOS/char_3fortran.f90 ../example/DEMOS/eoshift_3fortran.f90 ../example/DEMOS/get_command_argument_3fortran.f90 ../example/DEMOS/kracken_3m_kracken.f90 \
        ../example/DEMOS/acosh_3fortran.f90 ../example/DEMOS/M_journal_3m_journal.f90 ../example/DEMOS/color_3m_draw.f90 ../example/DEMOS/mapcolor_3m_pixel.f90 ../example/DEMOS/sort_special_3m_orderpack.f90 \
        ../example/DEMOS/parran_3m_datapac.f90 ../example/DEMOS/ifdef_3m_list.f90 ../example/DEMOS/percent_decode_3m_strings.f90 ../example/DEMOS/ends_with_3m_strings.f90 ../example/DEMOS/poiran_3m_datapac.f90 \
        ../example/DEMOS/vexit_3m_pixel.f90 ../example/DEMOS/swap_any_3m_sort.f90 ../example/DEMOS/rank_basic_3m_orderpack.f90 ../example/DEMOS/intersect_3m_sets.f90 ../example/DEMOS/stop_7fortran.f90 \
        ../example/DEMOS/quote_3m_strings.f90 ../example/DEMOS/unisf_3m_datapac.f90 ../example/DEMOS/ishft_3fortran.f90 ../example/DEMOS/color_3m_pixel.f90 ../example/DEMOS/isequal_3m_sets.f90 \
        ../example/DEMOS/nbppf_3m_datapac.f90 ../example/DEMOS/sort_quick_compact_3m_sort.f90 ../example/DEMOS/pounds_to_kilograms_3m_units.f90 ../example/DEMOS/plott_3m_datapac.f90 ../example/DEMOS/system_clock_3fortran.f90 \
        ../example/DEMOS/accdig_3m_framework__approx.f90 ../example/DEMOS/system_putchar_3m_system.f90 ../example/DEMOS/prefsize_3m_pixel.f90 ../example/DEMOS/attr_update_3m_attr.f90 ../example/DEMOS/atol_3m_strings.f90 \
        ../example/DEMOS/random_init_3fortran.f90 ../example/DEMOS/plot10_3m_datapac.f90 ../example/DEMOS/issorted_3m_sets.f90 ../example/DEMOS/lpad_3m_strings.f90 ../example/DEMOS/dashcode_3m_draw.f90 \
        ../example/DEMOS/nextp_3m_math.f90 ../example/DEMOS/merge_str_3m_strings.f90 ../example/DEMOS/atomic_add_3fortran.f90 ../example/DEMOS/v2mo_3m_time.f90 ../example/DEMOS/atan2_3fortran.f90 \
        ../example/DEMOS/lower_quoted_3m_strings.f90 ../example/DEMOS/j2d_3m_time.f90 ../example/DEMOS/get_env_3m_io.f90 ../example/DEMOS/date_and_time_3fortran.f90 ../example/DEMOS/strgar3_3m_hybrid.f90 \
        ../example/DEMOS/gamcdf_3m_datapac.f90 ../example/DEMOS/prefposition_3m_draw.f90 ../example/DEMOS/textjustify_3m_draw.f90 ../example/DEMOS/isxdigit_3m_strings.f90 ../example/DEMOS/commandline_3m_cli.f90 \
        ../example/DEMOS/M_pixel_3m_pixel.f90 ../example/DEMOS/lamcdf_3m_datapac.f90 ../example/DEMOS/float_3fortran.f90 ../example/DEMOS/bincdf_3m_datapac.f90 ../example/DEMOS/locate_3m_list.f90 \
        ../example/DEMOS/logsf_3m_datapac.f90 ../example/DEMOS/del_3m_list.f90 ../example/DEMOS/causf_3m_datapac.f90 ../example/DEMOS/geocdf_3m_datapac.f90 ../example/DEMOS/M_getopt_3m_getopt.f90 \
        ../example/DEMOS/arc_3m_pixel.f90 ../example/DEMOS/textang_3m_pixel.f90 ../example/DEMOS/bessel_jn_3fortran.f90 ../example/DEMOS/rect_3m_pixel.f90 ../example/DEMOS/remove_3m_list.f90 \
        ../example/DEMOS/c_associated_3fortran.f90 ../example/DEMOS/atomnum2symbol_3m_units.f90 ../example/DEMOS/wrt_3m_msg.f90 ../example/DEMOS/system_rmdir_3m_system.f90 ../example/DEMOS/process_readall_3m_process.f90 \
        ../example/DEMOS/cosh_3fortran.f90 ../example/DEMOS/extrem_3m_datapac.f90 ../example/DEMOS/system_readenv_3m_system.f90 ../example/DEMOS/event_query_3fortran.f90 ../example/DEMOS/system_readdir_3m_system.f90 \
        ../example/DEMOS/toupper_3m_strings__chars.f90 ../example/DEMOS/font_3m_pixel.f90 ../example/DEMOS/xterm_get_position_3m_xterm.f90 ../example/DEMOS/feet_to_meters_3m_units.f90 ../example/DEMOS/bound_3m_math.f90 \
        ../example/DEMOS/djb2_hash_3m_hashkeys.f90 ../example/DEMOS/print_7fortran.f90 ../example/DEMOS/saveobj_3m_draw.f90 ../example/DEMOS/wrt_3m_framework__msg.f90 ../example/DEMOS/hatchang_3m_draw.f90 \
        ../example/DEMOS/hershey_3m_pixel.f90 ../example/DEMOS/dble_3fortran.f90 ../example/DEMOS/norsf_3m_datapac.f90 ../example/DEMOS/dp_accdig_3m_verify.f90 ../example/DEMOS/co_min_3fortran.f90 \
        ../example/DEMOS/lgncdf_3m_datapac.f90 ../example/DEMOS/retain_3m_datapac.f90 ../example/DEMOS/decode_base64_3m_strings.f90 ../example/DEMOS/atomic_xor_3fortran.f90 ../example/DEMOS/getgp2_3m_draw.f90 \
        ../example/DEMOS/sinh_3fortran.f90 ../example/DEMOS/split2020_3m_strings.f90 ../example/DEMOS/M_xterm_3m_xterm.f90 ../example/DEMOS/lower_3m_strings.f90 ../example/DEMOS/glob_3m_strings.f90 \
        ../example/DEMOS/color_name2rgb_3m_color.f90 ../example/DEMOS/circleprecision_3m_pixel.f90 ../example/DEMOS/plotu_3m_datapac.f90 ../example/DEMOS/bessel_j0_3fortran.f90 ../example/DEMOS/textslant_3m_draw.f90 \
        ../example/DEMOS/getkey_3m_draw.f90 ../example/DEMOS/unit_test_start_3m_framework__verify.f90 ../example/DEMOS/h_close_3m_html.f90 ../example/DEMOS/cartesian_to_polar_3m_units.f90 ../example/DEMOS/atoi_3m_strings.f90 \
        ../example/DEMOS/sqlite3_libversion_number_3m_sqlite.f90 ../example/DEMOS/lookfor_3m_io.f90 ../example/DEMOS/junsun_3m_messages.f90 ../example/DEMOS/system_getppid_3m_system.f90 ../example/DEMOS/occurrences_3m_orderpack.f90 \
        ../example/DEMOS/mo2v_3m_time.f90 ../example/DEMOS/isgraph_3m_strings.f90 ../example/DEMOS/tabgraph_3m_messages.f90 ../example/DEMOS/plotct_3m_datapac.f90 ../example/DEMOS/prime_factors_3m_factor.f90 \
        ../example/DEMOS/rank_3m_datapac.f90 ../example/DEMOS/prank_unique_3m_orderpack.f90 ../example/DEMOS/print_ansi_3m_pixel.f90 ../example/DEMOS/unit_test_3m_verify.f90 ../example/DEMOS/ceiling_3fortran.f90 \
        ../example/DEMOS/getname_3m_io.f90 ../example/DEMOS/o2d_3m_time.f90 ../example/DEMOS/poiplt_3m_datapac.f90 ../example/DEMOS/propor_3m_datapac.f90 ../example/DEMOS/backspace_7fortran.f90 \
        ../example/DEMOS/M_overload_3m_overload.f90 ../example/DEMOS/unit_test_end_3m_framework__verify.f90 ../example/DEMOS/xterm_clear_3m_xterm.f90 ../example/DEMOS/system_signal_3m_system.f90 ../example/DEMOS/erf_3fortran.f90 \
        ../example/DEMOS/init_random_seed_by_system_clock_3m_random.f90 ../example/DEMOS/aimag_3fortran.f90 ../example/DEMOS/hfncdf_3m_datapac.f90 ../example/DEMOS/notabs_3m_strings.f90 ../example/DEMOS/define_3m_datapac.f90 \
        ../example/DEMOS/min_3m_datapac.f90 ../example/DEMOS/ichar_3fortran.f90 ../example/DEMOS/closest_3m_math.f90 ../example/DEMOS/mtprng_rand_real1_3m_random.f90 ../example/DEMOS/generate_uuid_3m_uuid.f90 \
        ../example/DEMOS/M_sets_3m_sets.f90 ../example/DEMOS/linewidth_3m_draw.f90 ../example/DEMOS/asind_3m_units.f90 ../example/DEMOS/dexsf_3m_datapac.f90 ../example/DEMOS/contourlines_3m_contourplot.f90 \
        ../example/DEMOS/print_3m_draw.f90 ../example/DEMOS/get_args_3m_cli2.f90 ../example/DEMOS/weib_3m_datapac.f90 ../example/DEMOS/exppdf_3m_datapac.f90 ../example/DEMOS/transpose_3fortran.f90 \
        ../example/DEMOS/close_7fortran.f90 ../example/DEMOS/signs_3m_messages.f90 ../example/DEMOS/str_3m_msg.f90 ../example/DEMOS/set_args_3m_cli2.f90 ../example/DEMOS/exp_3fortran.f90 \
        ../example/DEMOS/closest_color_name_3m_color.f90 ../example/DEMOS/sgets_3m_kracken.f90 ../example/DEMOS/least_common_multiple_3m_factor.f90 ../example/DEMOS/system_realpath_3m_system.f90 ../example/DEMOS/ble_3fortran.f90 \
        ../example/DEMOS/perturb_3m_orderpack.f90 ../example/DEMOS/loc_3m_datapac.f90 ../example/DEMOS/leadz_3fortran.f90 ../example/DEMOS/describe_3m_strings.f90 ../example/DEMOS/int_3m_strings.f90 \
        ../example/DEMOS/system_setsid_3m_system.f90 ../example/DEMOS/font_3m_draw.f90 ../example/DEMOS/system_ischr_3m_system.f90 ../example/DEMOS/dirname_3m_io.f90 ../example/DEMOS/dilate_3m_strings.f90 \
        ../example/DEMOS/norppf_3m_datapac.f90 ../example/DEMOS/fmt_3m_strings.f90 ../example/DEMOS/date_to_modified_julian_3m_time.f90 ../example/DEMOS/textsize_3m_draw.f90 ../example/DEMOS/s2v_3m_strings.f90 \
        ../example/DEMOS/rdraw2_3m_draw.f90 ../example/DEMOS/median_3m_datapac.f90 ../example/DEMOS/isalnum_3m_strings.f90 ../example/DEMOS/bessel_j1_3fortran.f90 ../example/DEMOS/system_sleep_3m_time.f90 \
        ../example/DEMOS/illusion_3m_xyplot.f90 ../example/DEMOS/drawchar_3m_pixel.f90 ../example/DEMOS/draw2_3m_pixel.f90 ../example/DEMOS/change_3m_strings.f90 ../example/DEMOS/bessel_yn_3fortran.f90 \
        ../example/DEMOS/xterm_xrdb_3m_xterm.f90 ../example/DEMOS/cauppf_3m_datapac.f90 ../example/DEMOS/sind_3m_units.f90 ../example/DEMOS/rrspacing_3fortran.f90 ../example/DEMOS/rmove2_3m_draw.f90 \
        ../example/DEMOS/huge_3fortran.f90 ../example/DEMOS/rpad_3m_strings.f90 ../example/DEMOS/now_3m_time.f90 ../example/DEMOS/phase_of_moon_3m_time.f90 ../example/DEMOS/unix_to_date_3m_time.f90 \
        ../example/DEMOS/mat_magic_3m_la.f90 ../example/DEMOS/envelope_3m_math.f90 ../example/DEMOS/expsf_3m_datapac.f90 ../example/DEMOS/rd_3m_io.f90 ../example/DEMOS/range_3fortran.f90 \
        ../example/DEMOS/system_chmod_3m_system.f90 ../example/DEMOS/atomic_or_3fortran.f90 ../example/DEMOS/strgar2_3m_calculator.f90 ../example/DEMOS/plotco_3m_datapac.f90 ../example/DEMOS/strgarr_3m_calculator.f90 \
        ../example/DEMOS/unipdf_3m_datapac.f90 ../example/DEMOS/topjustify_3m_draw.f90 ../example/DEMOS/tran_3m_datapac.f90 ../example/DEMOS/unit_test_mode_3m_framework__verify.f90 ../example/DEMOS/create_watch_3m_stopwatch.f90 \
        ../example/DEMOS/besj0_3m_bessel.f90 ../example/DEMOS/viewport_3m_pixel.f90 ../example/DEMOS/random_string_3m_random.f90 ../example/DEMOS/is_iostat_eor_3fortran.f90 ../example/DEMOS/retrev_3m_kracken.f90 \
        ../example/DEMOS/indent_3m_strings.f90 ../example/DEMOS/page_3m_draw.f90 ../example/DEMOS/system_geteuid_3m_system.f90 ../example/DEMOS/mtprng_rand_real2_3m_random.f90 ../example/DEMOS/regmatch_3m_regex.f90 \
        ../example/DEMOS/nan_3m_units.f90 ../example/DEMOS/xterm_get_iconstate_3m_xterm.f90 ../example/DEMOS/xterm_get_geometry_3m_xterm.f90 ../example/DEMOS/w2d_3m_time.f90 ../example/DEMOS/specified_3m_cli.f90 \
        ../example/DEMOS/process_readline_3m_process.f90 ../example/DEMOS/rmove2_3m_pixel.f90 ../example/DEMOS/get_3m_list.f90 ../example/DEMOS/get_tmp_3m_io.f90 ../example/DEMOS/expcdf_3m_datapac.f90 \
        ../example/DEMOS/replace_3m_strings.f90 ../example/DEMOS/draw_interpret_3m_drawplus.f90 ../example/DEMOS/lle_3fortran.f90 ../example/DEMOS/ev2ran_3m_datapac.f90 ../example/DEMOS/juntrolls_3m_messages.f90 \
        ../example/DEMOS/system_cmd_3m_system.f90 ../example/DEMOS/significant_3m_verify.f90 ../example/DEMOS/separator_3m_io.f90 ../example/DEMOS/hue_3m_color.f90 ../example/DEMOS/vexit_3m_draw.f90 \
        ../example/DEMOS/wind_3m_datapac.f90 ../example/DEMOS/which_3m_io.f90 ../example/DEMOS/print_dictionary_3m_namelist.f90 ../example/DEMOS/system_readline_3m_readline.f90 ../example/DEMOS/copy_3m_datapac.f90 \
        ../example/DEMOS/M_CLI2_3m_cli2.f90 ../example/DEMOS/in_margin_3m_framework__approx.f90 ../example/DEMOS/polar_to_cartesian_3m_units.f90 ../example/DEMOS/is_nan_3m_units.f90 ../example/DEMOS/attr_update_3m_framework__attr.f90 \
        ../example/DEMOS/rect_3m_draw.f90 ../example/DEMOS/scramble_3m_random.f90 ../example/DEMOS/switch_3m_strings.f90 ../example/DEMOS/mtprng_rand64_3m_random.f90 ../example/DEMOS/longest_command_argument_3m_args.f90 \
        ../example/DEMOS/subset_3m_datapac.f90 ../example/DEMOS/move_alloc_3fortran.f90 ../example/DEMOS/union_3m_sets.f90 ../example/DEMOS/modif_3m_strings.f90 ../example/DEMOS/dble_3m_strings.f90 \
        ../example/DEMOS/kind_3fortran.f90 ../example/DEMOS/atomic_fetch_and_3fortran.f90 ../example/DEMOS/logcdf_3m_datapac.f90 ../example/DEMOS/sd_3m_datapac.f90 ../example/DEMOS/dble_3m_overload.f90 \
        ../example/DEMOS/inum0_3m_calculator.f90 ../example/DEMOS/ispunct_3m_strings.f90 ../example/DEMOS/medianloc_3m_orderpack.f90 ../example/DEMOS/ncr_3m_math.f90 ../example/DEMOS/dissect_3m_kracken.f90 \
        ../example/DEMOS/M_getopt_long_3m_getopt_long.f90 ../example/DEMOS/patch_3m_draw.f90 ../example/DEMOS/noesc_3m_strings.f90 ../example/DEMOS/clr_3m_list.f90 ../example/DEMOS/get_args_fixed_size_3m_cli2.f90 \
        ../example/DEMOS/delete_3m_datapac.f90 ../example/DEMOS/is_even_3m_units.f90 ../example/DEMOS/iscntrl_3m_strings.f90 ../example/DEMOS/crop_3m_strings.f90 ../example/DEMOS/pdec_3m_framework__msg.f90 \
        ../example/DEMOS/execute_command_line_3fortran.f90 ../example/DEMOS/endfile_7fortran.f90 ../example/DEMOS/rgetvalue_3m_calculator.f90 ../example/DEMOS/unit_test_expected_3m_framework__verify.f90 ../example/DEMOS/system_access_3m_system.f90 \
        ../example/DEMOS/fourie_3m_datapac.f90 ../example/DEMOS/attr_mode_3m_framework__attr.f90 ../example/DEMOS/rotate13_3m_strings.f90 ../example/DEMOS/string_to_value_3m_strings.f90 ../example/DEMOS/free_source_form_7fortran.f90 \
        ../example/DEMOS/dexpdf_3m_datapac.f90 ../example/DEMOS/fmtdate_usage_3m_time.f90 ../example/DEMOS/anyscalar_to_real_3m_anything.f90 ../example/DEMOS/return_7fortran.f90 ../example/DEMOS/plot_3m_datapac.f90 \
        ../example/DEMOS/medianval_3m_orderpack.f90 ../example/DEMOS/init_random_seed_3m_random.f90 ../example/DEMOS/store_3m_kracken.f90 ../example/DEMOS/midr_3m_datapac.f90 ../example/DEMOS/print_inquire_3m_io.f90 \
        ../example/DEMOS/xterm_get_colors_3m_xterm.f90 ../example/DEMOS/uniran_3m_datapac.f90 ../example/DEMOS/fmt_3m_overload.f90 ../example/DEMOS/product_3fortran.f90 ../example/DEMOS/fixedwidth_3m_draw.f90 \
        ../example/DEMOS/rgbmono_3m_color.f90 ../example/DEMOS/upper_quoted_3m_strings.f90 ../example/DEMOS/arc_3m_draw.f90 ../example/DEMOS/bge_3fortran.f90 ../example/DEMOS/get_command_arguments_string_3m_args.f90 \
        ../example/DEMOS/adjustr_3fortran.f90 ../example/DEMOS/initialize_arrays_7fortran.f90 ../example/DEMOS/chomp_3m_strings.f90 ../example/DEMOS/set_3m_list.f90 ../example/DEMOS/norran_3m_datapac.f90 \
        ../example/DEMOS/csv_3m_csv.f90 ../example/DEMOS/alert_3m_attr.f90 ../example/DEMOS/h_array_3m_html.f90 ../example/DEMOS/subse1_3m_datapac.f90 ../example/DEMOS/ev1ran_3m_datapac.f90 \
        ../example/DEMOS/greatest_common_divisor_3m_factor.f90 ../example/DEMOS/relsd_3m_datapac.f90 ../example/DEMOS/merge_3fortran.f90 ../example/DEMOS/fileread_3m_io.f90 ../example/DEMOS/polyarea_3m_math.f90 \
        ../example/DEMOS/anyinteger_to_string_3m_anything.f90 ../example/DEMOS/anyscalar_to_double_3m_anything.f90 ../example/DEMOS/clear_3m_pixel.f90 ../example/DEMOS/chscdf_3m_datapac.f90 ../example/DEMOS/erfc_scaled_3fortran.f90 \
        ../example/DEMOS/cauplt_3m_datapac.f90 ../example/DEMOS/system_rewinddir_3m_system.f90 ../example/DEMOS/edit_distance_3m_strings.f90 ../example/DEMOS/junroach_3m_messages.f90 ../example/DEMOS/system_perror_3m_system.f90 \
        ../example/DEMOS/iget_3m_kracken.f90 ../example/DEMOS/find_field_3m_strings.f90 ../example/DEMOS/system_kill_3m_system.f90 ../example/DEMOS/get_subcommand_3m_cli2.f90 ../example/DEMOS/polyarea_shoelace_3m_math.f90 \
        ../example/DEMOS/M_strings__chars_3m_strings__chars.f90 ../example/DEMOS/boxtext_3m_draw.f90 ../example/DEMOS/len_3fortran.f90 ../example/DEMOS/system_initenv_3m_system.f90 ../example/DEMOS/print_p3_3m_pixel.f90 \
        ../example/DEMOS/jundragon_3m_messages.f90 ../example/DEMOS/atomic_define_3fortran.f90 ../example/DEMOS/get_type_3m_anything.f90 ../example/DEMOS/dexcdf_3m_datapac.f90 ../example/DEMOS/match_3m_match.f90 \
        ../example/DEMOS/attr_3m_attr.f90 ../example/DEMOS/uniplt_3m_datapac.f90 ../example/DEMOS/minexponent_3fortran.f90 ../example/DEMOS/btest_3fortran.f90 ../example/DEMOS/expand_3m_strings.f90 \
        ../example/DEMOS/sec2days_3m_time.f90 ../example/DEMOS/spcorr_3m_datapac.f90 ../example/DEMOS/plot7_3m_datapac.f90 ../example/DEMOS/mod_3fortran.f90 ../example/DEMOS/max_3m_datapac.f90 \
        ../example/DEMOS/sqlite3_libversion_3m_sqlite.f90 ../example/DEMOS/index_3fortran.f90 ../example/DEMOS/midm_3m_datapac.f90 ../example/DEMOS/list_free_3m_generic_list.f90 ../example/DEMOS/amatch_3m_match.f90 \
        ../example/DEMOS/hatchpitch_3m_draw.f90 ../example/DEMOS/move_3m_datapac.f90 ../example/DEMOS/list_get_3m_generic_list.f90 ../example/DEMOS/path_3m_path.f90 ../example/DEMOS/print_p6_3m_pixel.f90 \
        ../example/DEMOS/percent_done_3m_messages.f90 ../example/DEMOS/comment_5fortran.f90 ../example/DEMOS/M_list_3m_list.f90 ../example/DEMOS/parcdf_3m_datapac.f90 ../example/DEMOS/matmul_3fortran.f90 \
        ../example/DEMOS/atomic_fetch_xor_3fortran.f90 ../example/DEMOS/is_contiguous_3fortran.f90 ../example/DEMOS/modified_julian_to_date_3m_time.f90 ../example/DEMOS/textang_3m_draw.f90 ../example/DEMOS/empty_3m_anything.f90 \
        ../example/DEMOS/nint_3fortran.f90 ../example/DEMOS/plotc_3m_datapac.f90 ../example/DEMOS/getvals_3m_strings.f90 ../example/DEMOS/locpt_3m_math.f90 ../example/DEMOS/rightjustify_3m_draw.f90 \
        ../example/DEMOS/polar_to_cartesian_3m_pixel.f90 ../example/DEMOS/get_namelist_3m_args.f90 ../example/DEMOS/scratch_3m_io.f90 ../example/DEMOS/logplt_3m_datapac.f90 ../example/DEMOS/bottomjustify_3m_draw.f90 \
        ../example/DEMOS/system_getsid_3m_system.f90 ../example/DEMOS/fran_3m_datapac.f90 ../example/DEMOS/maxval_3fortran.f90 ../example/DEMOS/regfree_3m_regex.f90 ../example/DEMOS/curve_3m_draw.f90 \
        ../example/DEMOS/xterm_pencolor_3m_xterm.f90 ../example/DEMOS/fraction_3fortran.f90 ../example/DEMOS/d2b_3m_time.f90 ../example/DEMOS/circle_3m_draw.f90 ../example/DEMOS/transliterate_3m_strings.f90 \
        ../example/DEMOS/asinh_3fortran.f90 ../example/DEMOS/vinit_3m_pixel.f90 ../example/DEMOS/sort_shell_3m_sort.f90 ../example/DEMOS/M_constants_3m_constants.f90 ../example/DEMOS/norout_3m_datapac.f90 \
        ../example/DEMOS/notopen_3m_io.f90 ../example/DEMOS/shifta_3fortran.f90 ../example/DEMOS/median_3m_orderpack.f90 ../example/DEMOS/pad_3m_strings.f90 ../example/DEMOS/system_link_3m_system.f90 \
        ../example/DEMOS/bit_size_3fortran.f90 ../example/DEMOS/invokeobj_3m_draw.f90 ../example/DEMOS/clip_3m_strings.f90 ../example/DEMOS/mtprng_init_by_array_3m_random.f90 ../example/DEMOS/rank_3m_orderpack.f90 \
        ../example/DEMOS/sort_3m_orderpack.f90 ../example/DEMOS/m2d_3m_time.f90 ../example/DEMOS/bas_to_date_3m_time.f90 ../example/DEMOS/prank_basic_3m_orderpack.f90 ../example/DEMOS/regexec_3m_regex.f90 \
        ../example/DEMOS/i_is_prime_3m_factor.f90 ../example/DEMOS/iall_3fortran.f90 ../example/DEMOS/tanh_3fortran.f90 ../example/DEMOS/M_kracken_3m_kracken.f90 ../example/DEMOS/exit_7fortran.f90 \
        ../example/DEMOS/setdiff_3m_sets.f90 ../example/DEMOS/M_big_integer_3m_big_integer.f90 ../example/DEMOS/nbcdf_3m_datapac.f90 ../example/DEMOS/M_namelist_3m_namelist.f90 ../example/DEMOS/putchar_3m_io.f90 \
        ../example/DEMOS/prank_special_3m_orderpack.f90 ../example/DEMOS/dshiftr_3fortran.f90 ../example/DEMOS/show_3m_kracken.f90 ../example/DEMOS/corr_3m_datapac.f90 ../example/DEMOS/M_framework__journal_3m_framework__journal.f90 \
        ../example/DEMOS/erfc_3fortran.f90 ../example/DEMOS/process_close_3m_process.f90 ../example/DEMOS/poippf_3m_datapac.f90 ../example/DEMOS/weippf_3m_datapac.f90 ../example/DEMOS/nullify_7fortran.f90 \
        ../example/DEMOS/system_cpu_time_3m_system.f90 ../example/DEMOS/significant_3m_framework__approx.f90 ../example/DEMOS/replace_3m_list.f90 ../example/DEMOS/hue_3m_pixel.f90 ../example/DEMOS/d2r_3m_pixel.f90 \
        ../example/DEMOS/moon_fullness_3m_time.f90 ../example/DEMOS/psort_3m_orderpack.f90 ../example/DEMOS/getchar_3m_io.f90 ../example/DEMOS/dget_3m_kracken.f90 ../example/DEMOS/merge_bits_3fortran.f90 \
        ../example/DEMOS/inquire_7fortran.f90 ../example/DEMOS/meters_to_feet_3m_units.f90 ../example/DEMOS/compact_3m_strings.f90 ../example/DEMOS/read_table_3m_io.f90 ../example/DEMOS/system_unsetenv_3m_system.f90 \
        ../example/DEMOS/discr2_3m_datapac.f90 ../example/DEMOS/unique_3m_sets.f90 ../example/DEMOS/ordinal_to_date_3m_time.f90 ../example/DEMOS/ishftc_3fortran.f90 ../example/DEMOS/log10_3fortran.f90 \
        ../example/DEMOS/percent_encode_3m_strings.f90 ../example/DEMOS/get_arg_3m_args.f90 ../example/DEMOS/exponent_3fortran.f90 ../example/DEMOS/prank_3m_orderpack.f90 ../example/DEMOS/b2d_3m_time.f90 \
        ../example/DEMOS/blocks_3m_messages.f90 ../example/DEMOS/sep_3m_strings.f90 ../example/DEMOS/bytes_to_anything_3m_anything.f90 ../example/DEMOS/norplt_3m_datapac.f90 ../example/DEMOS/lgnplt_3m_datapac.f90 \
        ../example/DEMOS/var_3m_datapac.f90 ../example/DEMOS/linestyle_3m_draw.f90 ../example/DEMOS/translate_3m_draw.f90 ../example/DEMOS/color_name2rgb_3m_pixel.f90 ../example/DEMOS/mvbits_3fortran.f90 \
        ../example/DEMOS/unique_3m_sort.f90 ../example/DEMOS/system_issock_3m_system.f90 ../example/DEMOS/plotxt_3m_datapac.f90 ../example/DEMOS/M_framework__verify_3m_framework__verify.f90 ../example/DEMOS/logical_3fortran.f90 \
        ../example/DEMOS/ev2cdf_3m_datapac.f90 ../example/DEMOS/binran_3m_datapac.f90 ../example/DEMOS/system_getenv_3m_system.f90 ../example/DEMOS/nospace_3m_strings.f90 ../example/DEMOS/sortc_3m_datapac.f90 \
        ../example/DEMOS/fileglob_3m_system.f90 ../example/DEMOS/encode_base64_3m_strings.f90 ../example/DEMOS/M_readline_3m_readline.f90 ../example/DEMOS/M_color_3m_color.f90 ../example/DEMOS/fstop_3m_framework__utility.f90 \
        ../example/DEMOS/stddev_3m_math.f90 ../example/DEMOS/norm_angle_rad_3m_units.f90 ../example/DEMOS/parplt_3m_datapac.f90 ../example/DEMOS/plots_3m_datapac.f90 ../example/DEMOS/insert_3m_list.f90 \
        ../example/DEMOS/system_chown_3m_system.f90 ../example/DEMOS/xterm_keywords_3m_xterm.f90 ../example/DEMOS/lgets_3m_kracken.f90 ../example/DEMOS/system_setumask_3m_system.f90 ../example/DEMOS/easter_3m_time.f90 \
        ../example/DEMOS/orderval_3m_orderpack.f90 ../example/DEMOS/guessdate_3m_time.f90 ../example/DEMOS/bessel_y1_3fortran.f90 ../example/DEMOS/unique_3m_orderpack.f90 ../example/DEMOS/getline_3m_io.f90 \
        ../example/DEMOS/backface_3m_draw.f90 ../example/DEMOS/system_getgrgid_3m_system.f90 ../example/DEMOS/date_to_bas_3m_time.f90 ../example/DEMOS/unit_test_good_3m_verify.f90 ../example/DEMOS/in_3m_math.f90 \
        ../example/DEMOS/graph_3m_graph.f90 ../example/DEMOS/scale_3m_draw.f90 ../example/DEMOS/bessel_y0_3fortran.f90 ../example/DEMOS/igets_3m_kracken.f90 ../example/DEMOS/cpu_time_3fortran.f90 \
        ../example/DEMOS/reverse_3m_strings.f90 ../example/DEMOS/drawstr_3m_pixel.f90 ../example/DEMOS/cshift_3fortran.f90 ../example/DEMOS/cmplx_3fortran.f90 ../example/DEMOS/accdig_3m_verify.f90 \
        ../example/DEMOS/max_3fortran.f90 ../example/DEMOS/dprod_3fortran.f90 ../example/DEMOS/isprint_3m_strings.f90 ../example/DEMOS/unit_test_3m_framework__verify.f90 ../example/DEMOS/spacing_3fortran.f90 \
        ../example/DEMOS/maxloc_3fortran.f90 ../example/DEMOS/xterm_width_3m_xterm.f90 ../example/DEMOS/fileclose_3m_io.f90 ../example/DEMOS/mtprng_rand_range_3m_random.f90 ../example/DEMOS/zo_3m_overload.f90 \
        ../example/DEMOS/elementcopy_3m_la.f90 ../example/DEMOS/adjustl_3fortran.f90 ../example/DEMOS/point_3m_draw.f90 ../example/DEMOS/tand_3m_units.f90 ../example/DEMOS/abs_3fortran.f90 \
        ../example/DEMOS/open_7fortran.f90 ../example/DEMOS/system_rename_3m_system.f90 ../example/DEMOS/str_3m_framework__msg.f90 ../example/DEMOS/M_fixedform_3m_fixedform.f90 ../example/DEMOS/spread_3fortran.f90 \
        ../example/DEMOS/popcnt_3fortran.f90 ../example/DEMOS/logran_3m_datapac.f90 ../example/DEMOS/geoplt_3m_datapac.f90 ../example/DEMOS/freq_3m_datapac.f90 ../example/DEMOS/disp_get_3m_display.f90 \
        ../example/DEMOS/M_CLI_3m_cli.f90 ../example/M_DRAW_EXAMPLES/fcube.f90 ../example/M_DRAW_EXAMPLES/ftextjustify.f90 ../example/M_DRAW_EXAMPLES/line_width.f90 ../example/M_DRAW_EXAMPLES/ftrivial.f90 \
        ../example/M_DRAW_EXAMPLES/fmoretxt.f90 ../example/M_DRAW_EXAMPLES/floc.f90 ../example/M_DRAW_EXAMPLES/fcurves.f90 ../example/M_DRAW_EXAMPLES/fcirctxt.f90 ../example/M_DRAW_EXAMPLES/fviews.f90 \
        ../example/M_DRAW_EXAMPLES/fshapes.f90 ../example/M_DRAW_EXAMPLES/fjtext.f90 ../example/M_DRAW_EXAMPLES/objects.f90 ../example/M_DRAW_EXAMPLES/fpoly.f90 ../example/M_DRAW_EXAMPLES/fballs.f90 \
        ../example/M_DRAW_EXAMPLES/fgetstr.f90 ../example/M_DRAW_EXAMPLES/fworld.f90 ../example/M_DRAW_EXAMPLES/fobjvws.f90 ../example/M_DRAW_EXAMPLES/fsimple.f90 ../example/M_DRAW_EXAMPLES/flcube.f90 \
        ../example/M_DRAW_EXAMPLES/squares.f90 ../example/M_DRAW_EXAMPLES/ftetra.f90 ../example/M_DRAW_EXAMPLES/fid.f90 ../example/M_DRAW_EXAMPLES/fdistrt.f90 ../example/M_DRAW_EXAMPLES/fcircle.f90 \
        ../example/M_DRAW_EXAMPLES/fpatches.f90 ../example/M_DRAW_EXAMPLES/fsobj.f90 ../example/M_DRAW_EXAMPLES/flstyles.f90 ../example/M_DRAW_EXAMPLES/fixedwidth.f90 ../example/CALCOMP_EXAMPLES/symbols.f90 \
        ../example/CALCOMP_EXAMPLES/demo_lglin.f90 ../example/CALCOMP_EXAMPLES/demo_grid.f90 ../example/CALCOMP_EXAMPLES/demo_fline.f90 ../example/CALCOMP_EXAMPLES/demo_curvx.f90 ../example/CALCOMP_EXAMPLES/demo_circl.f90 \
        ../example/CALCOMP_EXAMPLES/demo_number.f90 ../example/CALCOMP_EXAMPLES/demo_plots.f90 ../example/CALCOMP_EXAMPLES/demo_dashl.f90 ../example/CALCOMP_EXAMPLES/demo_plot.f90 ../example/CALCOMP_EXAMPLES/framesize.f90 \
        ../example/CALCOMP_EXAMPLES/demo_polar.f90 ../example/CALCOMP_EXAMPLES/demo_M_calcomp.f90 ../example/CALCOMP_EXAMPLES/demo_curvy.f90 ../example/CALCOMP_EXAMPLES/demo_nframe.f90 ../example/CALCOMP_EXAMPLES/demo_poly.f90 \
        ../example/CALCOMP_EXAMPLES/demo_elips.f90 ../example/CALCOMP_EXAMPLES/basic.f90 ../example/CALCOMP_EXAMPLES/demo_line.f90 ../example/CALCOMP_EXAMPLES/general.f90 ../example/CALCOMP_EXAMPLES/cntour.f90 \
        ../example/CALCOMP_EXAMPLES/demo_newpen.f90 ../example/CALCOMP_EXAMPLES/demo_width.f90 ../example/CALCOMP_EXAMPLES/demo_factor.f90 ../example/CALCOMP_EXAMPLES/demo_smoot.f90 ../example/CALCOMP_EXAMPLES/demo_fit.f90 \
        ../example/CALCOMP_EXAMPLES/scientific.f90 ../example/CALCOMP_EXAMPLES/demo_scale.f90 ../example/CALCOMP_EXAMPLES/basic_scaled.f90 ../example/CALCOMP_EXAMPLES/demo_lgaxs.f90 ../example/CALCOMP_EXAMPLES/demo_axis.f90 \
        ../example/CALCOMP_EXAMPLES/demo_scalg.f90 ../example/CALCOMP_EXAMPLES/demo_rect.f90 ../example/CALCOMP_EXAMPLES/demo_symbol.f90 ../example/NCURSES_EXAMPLES/nc_win_border.f90 ../example/NCURSES_EXAMPLES/nc_hello_world.f90 \
        ../example/NCURSES_EXAMPLES/nc_init_func_example.f90 ../example/NCURSES_EXAMPLES/nc_key_code.f90 ../example/NCURSES_EXAMPLES/nc_scanw.f90 ../example/NCURSES_EXAMPLES/nc_simple_attr.f90 ../example/NCURSES_EXAMPLES/nc_termname.f90 \
        ../example/NCURSES_EXAMPLES/nc_simple_color.f90 ../example/NCURSES_EXAMPLES/nc_mouse.f90 ../example/NCURSES_EXAMPLES/nc_scr_restore.f90 ../example/NCURSES_EXAMPLES/nc_vline.f90 ../example/NCURSES_EXAMPLES/nc_hline.f90 \
        ../example/NCURSES_EXAMPLES/nc_scanw_example.f90 ../example/NCURSES_EXAMPLES/nc_putwin.f90 ../example/NCURSES_EXAMPLES/nc_termattrs.f90 ../example/NCURSES_EXAMPLES/nc_marquee.f90 ../example/NCURSES_EXAMPLES/nc_acs_vars.f90 \
        ../example/NCURSES_EXAMPLES/nc_getwin.f90 ../example/NCURSES_EXAMPLES/nc_color_set.f90 ../example/NCURSES_EXAMPLES/nc_use_default_colors.f90 ../example/NCURSES_EXAMPLES/nc_with_chgat.f90 ../example/NCURSES_EXAMPLES/nc_temp_leave.f90 \
        ../example/NCURSES_EXAMPLES/nc_printw_example.f90 ../example/NCURSES_EXAMPLES/nc_simple_key.f90 ../example/NCURSES_EXAMPLES/nc_hello_world_allkeys.f90 ../example/NCURSES_EXAMPLES/nc_exp1.f90 ../example/NCURSES_EXAMPLES/nc_wenclose.f90 \
        ../example/NCURSES_EXAMPLES/nc_events.f90 ../example/NCURSES_EXAMPLES/nc_colour.f90 ../example/NCURSES_EXAMPLES/nc_colo.f90

CPROGFILES = ../appc/h2v.c

PROG = ${PROGFILES:.f90=}

CPROG = ${CPROGFILES:.c=}

TESTFILES = $(wildcard ../test/*.f90) $(wildcard ../test/*.F90) $(wildcard ../test/*/*.f) $(wildcard ../test/*/*.F)

TPROG1 = ${TESTFILES:.f90=}
TPROG = ${TPROG1:.F90=}

SRCS =  M_color.f90 C-getgp.c C-curl.c C-pcl5.c C-pbm.c  \
     M_expr.f90 M_orderpack__rapknr.f90 C-attr.c M_vendor.f90 M_orderpack__median.f90 C-drivers.c  \
     M_draw.f90 M_orderpack__indmed.f90 M_lua.f90 M_getopt.f90 get_args.inc C-rtf.c  \
     C-M_readline.c M_args.f90 C-M_hashkeys.c C-text.c M_framework__approx.f90 M_fixedform.f90  \
     M_factor.f90 M_framework__verify.f90 M_framework__msg.f90 C-yobbarays.c C-xfig.c M_orderpack__rnkpar.f90  \
     C-aspect.c C-scale.c C-jubiglet.c C-hvsrgb.c M_stopwatch.f90 M_framework__timing.f90  \
     M_datapac__s.f90 M_orderpack__ctrper.f90 M_steam67.f90 C-cgmt.c M_orderpack__unista.f90 C-vml.c  \
     M_hashkeys__sha3.f90 C-draw.c C-M_regex.c M_graph.f90 M_overload.f90 C-mysignal_.c  \
     M_orderpack__refpar.f90 C-curves.c M_orderpack__mulcnt.f90 M_math.f90 M_orderpack__valmed.f90 M_generic_list.f90  \
     C-matrix.c draw.h M_random.f90 C-mapping.c C-points.c M_orderpack__unirnk.f90  \
     C-pdf.c M_sqlite.f90 paranoia.f90 C-jucolor.c C-my_stopwatch_cpu_time.c C-arcs.c  \
     C-buffer.c M_roman_numbers.f90 M_orderpack__refsor.f90 M_orderpack.f90 M_orderpack__inspar.f90 M_orderpack__mrgref.f90  \
     M_hashkeys.f90 C-M_system.c M_constants.f90 C-read_line.c M_pixel__readgif.f90 C-valloc.c  \
     C-usemap.c M_orderpack__valnth.f90 C-viewp.c C-rgbhvs.c C-M_drawplus.c M_match.f90  \
     M_kracken.f90 M_datapac.f90 C-nil.c C-ppm.c C-move.c M_display.f90  \
     cntcrv.f90 M_CLI.f90 C-verror.c C-patches.c M_strings__chars.f90 nc_errmessage.f90  \
     M_framework.f90 C-hpdxy.c C-fti.c M_list.f90 C-mif.c C-pref.c  \
     nc_printunicode.f90 nc_printhtml.f90 M_datapac__d.f90 C-clip.c M_curl.f90 M_calculator.f90  \
     M_getopt_long.f90 C-tensor.c C-objects.c M_history.f90 dparanoia.f90 M_help.f90  \
     M_sets.f90 C-tek.c C-polygons.c M_orderpack__unipar.f90 M_orderpack__uniinv.f90 M_LA.f90  \
     M_strings.f90 M_time__oop.f90 M_Compare_Float_Numbers.f90 C-hlsrgb.c M_msg.f90 M_calcomp.f90  \
     C-M_draw.c M_xterm.f90 calc_NC.f90 M_framework__utility.f90 M_matrix.f90 M_bessel.f90  \
     M_compiler.f90 M_orderpack__inssor.f90 M_drawplus.f90 C-rgbhls.c M_CLI2.f90 M_pixel__slices.f90  \
     M_blas.f90 C-rgbmono.c C-M_sqlite.c M_anything.f90 C-newtokens.c M_process.f90  \
     C-getstring.c M_framework__attr.f90 C-macros.c nc_printplain.f90 M_namelist.f90 C-X11.c  \
     M_framework__journal.f90 M_uuid.f90 nc_printescape.f90 M_contourplot.f90 M_big_integer.f90 M_messages.f90  \
     C-canvas.c M_kracken95.f90 M_verify.f90 M_system.f90 M_readline.f90 C-gnu.c  \
     M_orderpack__mrgrnk.f90 my_stopwatch_cpu_time.c M_xyplot.f90 M_strings__oop.f90 M_logic.f90 M_orderpack__indnth.f90  \
     C-vog.c C-svg.c C-trans.c C-M_getkey.c M_intrinsics.f90 M_orderpack__fndnth.f90  \
     M_time.f90 M_pixel__writegif_animated.f90 M_geography.f90 M_ncurses.f90 M_csv.f90 M_orderpack__rinpar.f90  \
     sparanoia.f90 M_attr.f90 M_units.f90 M_path.f90 M_html.f90 M_getkey.f90  \
     M_io.f90 C-rgbval.c C-hpgt.c M_hybrid.f90 M_regex.f90 M_pixel__writegif.f90  \
     M_journal.f90 C-unixplot.c jsh_v.F90 M_pixel.f90 M_sort.f90 C-viewing.c  \
     M_tictoc.f90 C-ps.c C-rect.c M_slices.f90 

OBJS =  M_color.o C-getgp.o C-curl.o C-pcl5.o C-pbm.o  \
     M_expr.o M_orderpack__rapknr.o C-attr.o M_vendor.o M_orderpack__median.o C-drivers.o  \
     M_draw.o M_orderpack__indmed.o M_lua.o M_getopt.o C-rtf.o C-M_readline.o  \
     M_args.o C-M_hashkeys.o C-text.o M_framework__approx.o M_fixedform.o M_factor.o  \
     M_framework__verify.o M_framework__msg.o C-yobbarays.o C-xfig.o M_orderpack__rnkpar.o C-aspect.o  \
     C-scale.o C-jubiglet.o C-hvsrgb.o M_stopwatch.o M_framework__timing.o M_datapac__s.o  \
     M_orderpack__ctrper.o M_steam67.o C-cgmt.o M_orderpack__unista.o C-vml.o M_hashkeys__sha3.o  \
     C-draw.o C-M_regex.o M_graph.o M_overload.o C-mysignal_.o M_orderpack__refpar.o  \
     C-curves.o M_orderpack__mulcnt.o M_math.o M_orderpack__valmed.o M_generic_list.o C-matrix.o  \
     M_random.o C-mapping.o C-points.o M_orderpack__unirnk.o C-pdf.o M_sqlite.o  \
     paranoia.o C-jucolor.o C-my_stopwatch_cpu_time.o C-arcs.o C-buffer.o M_roman_numbers.o  \
     M_orderpack__refsor.o M_orderpack.o M_orderpack__inspar.o M_orderpack__mrgref.o M_hashkeys.o C-M_system.o  \
     M_constants.o C-read_line.o M_pixel__readgif.o C-valloc.o C-usemap.o M_orderpack__valnth.o  \
     C-viewp.o C-rgbhvs.o C-M_drawplus.o M_match.o M_kracken.o M_datapac.o  \
     C-nil.o C-ppm.o C-move.o M_display.o cntcrv.o M_CLI.o  \
     C-verror.o C-patches.o M_strings__chars.o nc_errmessage.o M_framework.o C-hpdxy.o  \
     C-fti.o M_list.o C-mif.o C-pref.o nc_printunicode.o nc_printhtml.o  \
     M_datapac__d.o C-clip.o M_curl.o M_calculator.o M_getopt_long.o C-tensor.o  \
     C-objects.o M_history.o dparanoia.o M_help.o M_sets.o C-tek.o  \
     C-polygons.o M_orderpack__unipar.o M_orderpack__uniinv.o M_LA.o M_strings.o M_time__oop.o  \
     M_Compare_Float_Numbers.o C-hlsrgb.o M_msg.o M_calcomp.o C-M_draw.o M_xterm.o  \
     calc_NC.o M_framework__utility.o M_matrix.o M_bessel.o M_compiler.o M_orderpack__inssor.o  \
     M_drawplus.o C-rgbhls.o M_CLI2.o M_pixel__slices.o M_blas.o C-rgbmono.o  \
     C-M_sqlite.o M_anything.o C-newtokens.o M_process.o C-getstring.o M_framework__attr.o  \
     C-macros.o nc_printplain.o M_namelist.o C-X11.o M_framework__journal.o M_uuid.o  \
     nc_printescape.o M_contourplot.o M_big_integer.o M_messages.o C-canvas.o M_kracken95.o  \
     M_verify.o M_system.o M_readline.o C-gnu.o M_orderpack__mrgrnk.o my_stopwatch_cpu_time.o  \
     M_xyplot.o M_strings__oop.o M_logic.o M_orderpack__indnth.o C-vog.o C-svg.o  \
     C-trans.o C-M_getkey.o M_intrinsics.o M_orderpack__fndnth.o M_time.o M_pixel__writegif_animated.o  \
     M_geography.o M_ncurses.o M_csv.o M_orderpack__rinpar.o sparanoia.o M_attr.o  \
     M_units.o M_path.o M_html.o M_getkey.o M_io.o C-rgbval.o  \
     C-hpgt.o M_hybrid.o M_regex.o M_pixel__writegif.o M_journal.o C-unixplot.o  \
     jsh_v.o M_pixel.o M_sort.o C-viewing.o M_tictoc.o C-ps.o  \
     C-rect.o M_slices.o 
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 
# platform-specific values you will probably change
# 
LIBRARY := libGPF.a
LIB := GPF
LIBS := $(shell bash ../scripts/if_library_found ncurses curl tinfo sqlite3 readline X11)
CC := icx
CFLAGS := -O
FC := ifx
FFLAGS := -O -coarray=single
F90 := ifx
F90FLAGS := -coarray=single
LDFLAGS :=  -coarray=single
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 
all: $(PROG) $(CPROG) $(TPROG)
	@test -f test_suite_log.txt || $(MAKE) test
	@echo "That is all folks!"

$(PROG): $(LIBRARY)

	-$(F90) $(LDFLAGS) $@.[fF]90 -L. -l$(LIB) -o $@ $(LIBS)

$(TPROG): $(LIBRARY)

	-$(F90) $(LDFLAGS) $@.[fF]90 -L. -l$(LIB) -o $@ $(LIBS)

$(LIBRARY): $(OBJS)
	$(AR) $(ARFLAGS) $@ $^

clean:
	rm -f $(PROG) $(CPROG) $(TPROG) $(OBJS) *.mod

.SUFFIXES: $(SUFFIXES) .f90 .F90 .ff .FF .shf
# .shf -- assumed to write Fortran code to stdout when executed
# .FF -- run thru prep(1) with    $system directives allowed
# .ff -- run thru prep(1) without $system directives allowed

.f90.o:
	$(F90) $(F90FLAGS) -c $<

.F90.o:
	$(F90) $(F90FLAGS) -c $<

.f95.o:
	$(F90) $(F90FLAGS) -c $<

.F95.o:
	$(F90) $(F90FLAGS) -c $<

.f03.o:
	$(F90) $(F90FLAGS) -c $<

.F03.o:
	$(F90) $(F90FLAGS) -c $<
#=================================================================================
# Fortran free format file known to have prep(1) preprocessor directives
# run thru prep(1) preprocessor with system commands allowed, variable F90 defined
# Assumes .F90 file does not exist previously, as it will overwrite it.
.FF.F90:
	@# run thru prep(1) preprocessor with system commands allowed
	prep -D F90 `uname -o` -verbose -system .true. -i $(<) -o $(*F).F90
	@[ -s $(*F).F90 ] || echo "error: $(*F).F90 is empty"
#=================================================================================
# Fortran free format file known to have prep(1) preprocessor directives
# run thru prep(1) preprocessor with no system commands allowed, variable F90
# defined. Assumes .F90 file does not exist previously, as it will overwrite it.
.ff.f90:
	@# run thru prep(1) preprocessor with system commands allowed
	prep -D F90 `uname -o` -verbose -i $(<) -o $(*F).F90
	@[ -s $(*F).F90 ] || echo "error: $(*F).F90 is empty"
#=================================================================================
.PHONY: test
test: $(TPROG)
	@test -e ../scripts/test_suite && chmod u+xr ../scripts/test_suite||echo "test_suite not found"
	-PATH="`pwd`/../scripts:$$PATH"; which test_suite && env F90=$(F90) test_suite -l test_suite_log.txt
	-(exec 2>&1;echo $?|xargs -n 1 env)|tee -a test_suite_log.txt

C-getgp.o: draw.h 
C-pcl5.o: draw.h 
C-pbm.o: draw.h 
M_expr.o: M_list.o M_strings.o 
C-attr.o: draw.h 
C-drivers.o: draw.h 
M_lua.o: M_verify.o 
C-rtf.o: draw.h 
M_args.o: M_framework.o M_list.o M_strings.o 
C-text.o: draw.h 
M_framework__approx.o: M_framework__journal.o 
M_fixedform.o: M_framework__journal.o M_ncurses.o 
M_framework__verify.o: M_framework__msg.o 
C-xfig.o: draw.h 
C-aspect.o: draw.h 
C-scale.o: draw.h 
M_orderpack__ctrper.o: M_orderpack__mrgrnk.o 
C-cgmt.o: draw.h 
M_orderpack__unista.o: M_orderpack__uniinv.o 
C-vml.o: draw.h 
M_hashkeys__sha3.o: M_framework__verify.o M_strings.o M_system.o 
C-draw.o: draw.h 
M_graph.o: M_draw.o 
C-curves.o: draw.h 
M_orderpack__mulcnt.o: M_orderpack__uniinv.o 
M_math.o: M_anything.o M_framework__journal.o M_framework__verify.o M_sort.o 
C-matrix.o: draw.h 
C-mapping.o: draw.h 
C-points.o: draw.h 
C-pdf.o: draw.h 
M_sqlite.o: M_verify.o 
paranoia.o: M_journal.o 
C-arcs.o: draw.h 
C-buffer.o: draw.h 
M_orderpack.o: M_orderpack__ctrper.o M_orderpack__fndnth.o M_orderpack__indmed.o M_orderpack__indnth.o M_orderpack__inspar.o M_orderpack__inssor.o M_orderpack__median.o M_orderpack__mrgref.o M_orderpack__mrgrnk.o M_orderpack__mulcnt.o M_orderpack__rapknr.o M_orderpack__refpar.o M_orderpack__refsor.o M_orderpack__rinpar.o M_orderpack__rnkpar.o M_orderpack__uniinv.o M_orderpack__unipar.o M_orderpack__unirnk.o M_orderpack__unista.o M_orderpack__valmed.o M_orderpack__valnth.o 
M_hashkeys.o: M_framework__msg.o M_framework__verify.o M_strings.o 
C-valloc.o: draw.h 
C-usemap.o: draw.h 
C-viewp.o: draw.h 
C-M_drawplus.o: draw.h 
M_kracken.o: M_args.o M_framework__journal.o M_list.o M_strings.o 
M_datapac.o: M_datapac__d.o M_datapac__s.o 
C-nil.o: draw.h 
C-ppm.o: draw.h 
C-move.o: draw.h 
C-verror.o: draw.h 
C-patches.o: draw.h 
nc_errmessage.o: M_ncurses.o 
M_framework.o: M_framework__approx.o M_framework__journal.o M_framework__msg.o M_framework__timing.o M_framework__utility.o M_framework__verify.o 
C-hpdxy.o: draw.h 
C-fti.o: draw.h 
C-mif.o: draw.h 
C-pref.o: draw.h 
nc_printunicode.o: M_ncurses.o 
nc_printhtml.o: M_ncurses.o 
C-clip.o: draw.h 
M_calculator.o: M_framework__approx.o M_framework__journal.o M_io.o M_list.o M_math.o M_process.o M_random.o M_strings.o M_system.o M_time.o 
C-tensor.o: draw.h 
C-objects.o: draw.h 
M_history.o: M_journal.o M_strings.o 
M_help.o: M_journal.o 
M_sets.o: M_orderpack.o 
C-tek.o: draw.h 
C-polygons.o: draw.h 
M_LA.o:        
M_strings.o: M_journal.o 
M_time__oop.o: M_strings.o M_time.o 
M_Compare_Float_Numbers.o: M_framework__verify.o 
M_calcomp.o: M_draw.o M_strings.o 
M_xterm.o: M_framework__verify.o M_strings.o M_system.o 
calc_NC.o: M_calculator.o M_framework__journal.o M_ncurses.o 
M_matrix.o: M_LA.o M_framework.o M_help.o M_history.o M_intrinsics.o M_io.o M_list.o M_orderpack.o M_sets.o M_strings.o M_time.o 
M_bessel.o: M_framework__journal.o 
M_drawplus.o: M_calculator.o M_draw.o M_journal.o M_strings.o M_units.o M_verify.o 
M_pixel__slices.o: M_pixel.o 
C-newtokens.o: draw.h 
C-getstring.o: draw.h 
M_framework__attr.o: M_framework__msg.o 
nc_printplain.o: M_ncurses.o 
M_namelist.o: M_list.o M_strings.o 
C-X11.o: draw.h 
M_framework__journal.o: M_framework__msg.o 
M_uuid.o: M_random.o M_time.o 
nc_printescape.o: M_ncurses.o 
M_contourplot.o: M_framework__verify.o 
M_messages.o: M_anything.o M_journal.o M_strings.o 
C-canvas.o: draw.h 
M_verify.o: M_journal.o M_msg.o 
C-gnu.o: draw.h 
M_xyplot.o: M_calculator.o M_color.o M_draw.o M_drawplus.o M_hybrid.o M_journal.o M_kracken.o M_math.o M_strings.o M_system.o M_time.o M_verify.o 
M_strings__oop.o: M_strings.o 
M_logic.o: M_calculator.o M_framework__journal.o 
C-vog.o: draw.h 
C-svg.o: draw.h 
C-trans.o: draw.h 
M_time.o: M_strings.o          
M_geography.o: M_verify.o 
M_csv.o: M_strings.o M_verify.o 
M_units.o: M_anything.o 
M_path.o: M_io.o M_strings.o M_system.o 
M_html.o: M_verify.o 
M_getkey.o: M_verify.o 
M_io.o: M_journal.o M_strings.o M_uuid.o 
C-hpgt.o: draw.h 
M_hybrid.o: M_calculator.o M_framework__journal.o M_framework__verify.o M_kracken.o 
M_journal.o: M_msg.o 
C-unixplot.o: draw.h 
C-viewing.o: draw.h 
C-ps.o: draw.h 
C-rect.o: draw.h 
M_slices.o: M_draw.o 
