#@(#) Makefile started by makeout(1) 2023-02-12 18:46:44
# generated by:   ...

NULL = 

PROGFILES = ../app/tabulate.f90 ../app/colors.f90 ../app/alphabet.f90 ../app/rmdir-.f90 ../app/table2html.f90 \
        ../app/pwd-.f90 ../app/lcm.f90 ../app/today.f90 ../app/numdiff.f90 ../app/gcd.f90 \
        ../app/explain.f90 ../app/rand.f90 ../app/shell.f90 ../app/ufpp_template.f90 ../app/spoiler.f90 \
        ../app/triangle.f90 ../app/topic.f90 ../app/unique.f90 ../app/kolor.f90 ../app/f90split.f90 \
        ../app/ffmt.f90 ../app/link-.f90 ../app/sig.f90 ../app/sleep-.f90 ../app/easter.f90 \
        ../app/fixedform.f90 ../app/reverse.f90 ../app/rename-.f90 ../app/ttee.f90 \
        ../app/slice.f90 ../app/showumask-.f90 ../app/exchange.f90 ../app/logname-.f90 ../app/kill-.f90 \
        ../app/cmp-.f90 ../app/sec2days.f90 ../app/dtu.f90 ../app/fmt-.f90 ../app/target.f90 \
        ../app/penv.f90 ../app/pendulum.f90 ../app/fpm-man.f90 ../app/uname-.f90 ../app/nc2html.f90 \
        ../app/compute.f90 ../app/note.f90 ../app/findll.f90 ../app/huegif.f90 ../app/realpath-.f90 \
        ../app/month.f90 ../app/magic_square.f90 ../app/anagrams.f90 ../app/basename-.f90 ../app/degrees.f90 \
        ../app/makeout.f90 ../app/rev-.f90 ../app/ls-.f90 ../app/xauth_key.f90 ../app/draw.f90 \
        ../app/unlink-.f90 ../app/what.f90 ../app/asa2pdf.f90 ../app/colrm-.f90 ../app/true-.f90 \
        ../app/yes-.f90 ../app/seefont.f90 ../app/sha3.f90 ../app/echo-.f90 ../app/tr-.f90 \
        ../app/time-.f90 ../app/banner-.f90 ../app/clock.f90 ../app/minefield.f90 ../app/esc.f90 \
        ../app/ln-.f90 ../app/manup.f90 ../app/paste-.f90 ../app/factors.f90 ../app/phone.f90 \
        ../app/ufpp.f90 ../app/area_of_simple_polygon.f90 ../app/fpm-time.f90 ../app/xy.f90 ../app/hasher.f90 \
        ../app/base.f90 ../app/quadratic.f90 ../app/shuf-.f90 ../app/now.f90 ../app/prep.f90 \
        ../app/printenv-.f90 ../app/grep-.f90 ../app/splitname.f90 ../app/fpm-dict.f90 ../app/touch-.f90 \
        ../app/mv-.f90 ../app/color_wheel.f90 ../app/expand-.f90 ../app/choose.f90 ../app/paws.f90 \
        ../app/cn.f90 ../app/fcmd.f90 ../app/days2sec.f90 ../app/sqlite3_version.f90 ../app/stat-.f90 \
        ../app/seq-.f90 ../app/match.f90 ../app/whoami-.f90 ../app/mkdir-.f90 ../app/prompt.f90 \
        ../app/hostname-.f90 ../app/eta.f90 ../app/digest.f90 ../app/mkfifo-.f90 ../app/tablesort.f90 \
        ../app/redo.f90 ../app/tat.f90 ../app/tac-.f90 ../app/cprint.f90 ../app/dirname-.f90 \
        ../app/which-.f90 ../app/rm-.f90 ../app/planets.f90 ../app/qsort.f90 ../app/tty-.f90 \
        ../app/fseq.f90 ../app/paranoid.f90 ../app/model.f90 ../app/cylinder.f90 ../app/false-.f90 \
        ../app/lsup.f90 ../app/flower.f90 ../app/lala.f90

CPROGFILES = ../app/h2v.c

PROG = ${PROGFILES:.f90=}

CPROG = ${CPROGFILES:.c=}

TESTFILES = $(wildcard ../test/*.f90) $(wildcard ../test/*.F90) $(wildcard ../test/*/*.f) $(wildcard ../test/*/*.F)

TPROG = ${TESTFILES:.f90=}

SRCS =  M_refsor.f90 M_color.f90 C-getgp.c C-curl.c C-pcl5.c  \
     C-pbm.c M_expr.f90 C-attr.c C-drivers.c M_draw.f90 M_lua.f90  \
     M_time_oop.f90 M_getopt.f90 C-rtf.c C-M_readline.c M_args.f90 C-M_hashkeys.c  \
     C-text.c M_fixedform.f90 M_factor.f90 M_writegif.f90 M_unirnk.f90 C-yobbarays.c  \
     C-xfig.c M_sha3.f90 M_mrgref.f90 C-aspect.c C-scale.c M_writegif_animated.f90  \
     C-jubiglet.c C-hvsrgb.c M_stopwatch.f90 M_steam67.f90 C-cgmt.c C-vml.c  \
     M_rnkpar.f90 C-draw.c C-M_regex.c M_graph.f90 M_refpar.f90 M_overload.f90  \
     M_indmed.f90 C-mysignal_.c M_uniinv.f90 M_mulcnt.f90 C-curves.c M_math.f90  \
     M_generic_list.f90 C-matrix.c M_random.f90 C-mapping.c C-points.c M_valmed.f90  \
     C-pdf.c M_sqlite.f90 paranoia.f90 M_escape.f90 C-jucolor.c C-arcs.c  \
     C-buffer.c M_orderpack.f90 M_hashkeys.f90 M_inssor.f90 M_unipar.f90 C-M_system.c  \
     M_constants.f90 C-read_line.c M_rapknr.f90 M_pixel_slices.f90 M_rinpar.f90 C-valloc.c  \
     C-usemap.c C-viewp.c C-rgbhvs.c C-M_drawplus.c M_match.f90 M_kracken.f90  \
     M_datapac.f90 C-nil.c C-ppm.c C-move.c M_display.f90 cntcrv.f90  \
     M_CLI.f90 C-verror.c C-patches.c nc_errmessage.f90 C-hpdxy.c C-fti.c  \
     M_inspar.f90 M_list.f90 C-mif.c M_ctrper.f90 C-pref.c nc_printunicode.f90  \
     nc_printhtml.f90 M_valnth.f90 C-clip.c M_curl.f90 M_calculator.f90 M_getopt_long.f90  \
     C-tensor.c C-objects.c M_history.f90 dparanoia.f90 M_help.f90 M_readgif.f90  \
     C-tek.c C-polygons.c M_LA.f90 M_strings.f90 M_Compare_Float_Numbers.f90 C-hlsrgb.c  \
     M_msg.f90 M_calcomp.f90 M_datapac_s.f90 M_xterm.f90 calc_NC.f90  \
     M_matrix.f90 M_bessel.f90 M_drawplus.f90 C-rgbhls.c M_CLI2.f90 M_blas.f90  \
     C-rgbmono.c C-M_sqlite.c M_anything.f90 C-newtokens.c M_process.f90 C-getstring.c  \
     C-macros.c nc_printplain.f90 C-X11.c M_strings_oop.f90 M_uuid.f90 M_indnth.f90  \
     nc_printescape.f90 M_contourplot.f90 M_big_integer.f90 M_messages.f90 C-canvas.c M_kracken95.f90  \
     M_verify.f90 M_system.f90 M_readline.f90 C-gnu.c M_median.f90 M_xyplot.f90  \
     M_logic.f90 C-vog.c C-svg.c M_mrgrnk.f90 C-trans.c C-M_getkey.c  \
     M_intrinsics.f90 M_time.f90 M_geography.f90 M_ncurses.f90 M_csv.f90 sparanoia.f90  \
     M_attr.f90 M_units.f90 M_unista.f90 M_path.f90 M_html.f90 M_getkey.f90  \
     M_io.f90 C-rgbval.c C-hpgt.c M_hybrid.f90 M_regex.f90 M_journal.f90  \
     C-unixplot.c jsh_v.F90 M_pixel.f90 M_datapac_d.f90 M_fndnth.f90 M_sort.f90  \
     C-viewing.c C-ps.c C-rect.c M_slices.f90 C-my_stopwatch_cpu_time.c

OBJS =  M_refsor.o M_color.o C-getgp.o C-curl.o C-pcl5.o  \
     C-pbm.o M_expr.o C-attr.o C-drivers.o M_draw.o M_lua.o  \
     M_time_oop.o M_getopt.o C-rtf.o C-M_readline.o M_args.o C-M_hashkeys.o  \
     C-text.o M_fixedform.o M_factor.o M_writegif.o M_unirnk.o C-yobbarays.o  \
     C-xfig.o M_sha3.o M_mrgref.o C-aspect.o C-scale.o M_writegif_animated.o  \
     C-jubiglet.o C-hvsrgb.o M_stopwatch.o M_steam67.o C-cgmt.o C-vml.o  \
     M_rnkpar.o C-draw.o C-M_regex.o M_graph.o M_refpar.o M_overload.o  \
     M_indmed.o C-mysignal_.o M_uniinv.o M_mulcnt.o C-curves.o M_math.o  \
     M_generic_list.o C-matrix.o M_random.o C-mapping.o C-points.o M_valmed.o  \
     C-pdf.o M_sqlite.o paranoia.o M_escape.o C-jucolor.o C-arcs.o  \
     C-buffer.o M_orderpack.o M_hashkeys.o M_inssor.o M_unipar.o C-M_system.o  \
     M_constants.o C-read_line.o M_rapknr.o M_pixel_slices.o M_rinpar.o C-valloc.o  \
     C-usemap.o C-viewp.o C-rgbhvs.o C-M_drawplus.o M_match.o M_kracken.o  \
     M_datapac.o C-nil.o C-ppm.o C-move.o M_display.o cntcrv.o  \
     M_CLI.o C-verror.o C-patches.o nc_errmessage.o C-hpdxy.o C-fti.o  \
     M_inspar.o M_list.o C-mif.o M_ctrper.o C-pref.o nc_printunicode.o  \
     nc_printhtml.o M_valnth.o C-clip.o M_curl.o M_calculator.o M_getopt_long.o  \
     C-tensor.o C-objects.o M_history.o dparanoia.o M_help.o M_readgif.o  \
     C-tek.o C-polygons.o M_LA.o M_strings.o M_Compare_Float_Numbers.o C-hlsrgb.o  \
     M_msg.o M_calcomp.o M_datapac_s.o M_xterm.o calc_NC.o  \
     M_matrix.o M_bessel.o M_drawplus.o C-rgbhls.o M_CLI2.o M_blas.o  \
     C-rgbmono.o C-M_sqlite.o M_anything.o C-newtokens.o M_process.o C-getstring.o  \
     C-macros.o nc_printplain.o C-X11.o M_strings_oop.o M_uuid.o M_indnth.o  \
     nc_printescape.o M_contourplot.o M_big_integer.o M_messages.o C-canvas.o M_kracken95.o  \
     M_verify.o M_system.o M_readline.o C-gnu.o M_median.o M_xyplot.o  \
     M_logic.o C-vog.o C-svg.o M_mrgrnk.o C-trans.o C-M_getkey.o  \
     M_intrinsics.o M_time.o M_geography.o M_ncurses.o M_csv.o sparanoia.o  \
     M_attr.o M_units.o M_unista.o M_path.o M_html.o M_getkey.o  \
     M_io.o C-rgbval.o C-hpgt.o M_hybrid.o M_regex.o M_journal.o  \
     C-unixplot.o jsh_v.o M_pixel.o M_datapac_d.o M_fndnth.o M_sort.o  \
     C-viewing.o C-ps.o C-rect.o M_slices.o C-my_stopwatch_cpu_time.o
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 
# platform-specific values you will probably change
# 
LIBRARY := libGPF.a
LIB := GPF
LIBS := $(shell bash ../scripts/if_library_found ncurses curl tinfo sqlite3 readline X11)
CC := cc
CFLAGS := -O
FC := ifort
FFLAGS := -O
F90 := ifort
F90FLAGS := 
LDFLAGS := 
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 
all: $(PROG) $(CPROG) $(TPROG)
	@test -f test_suite_log.txt || $(MAKE) test
	@echo "That is all folks!"

$(PROG): $(LIBRARY)

	-$(F90) $(LDFLAGS) $@.f90 -L. -l$(LIB) -o $@ $(LIBS)

$(TPROG): $(LIBRARY)

	-$(F90) $(LDFLAGS) $@.f90 -L. -l$(LIB) -o $@ $(LIBS)

$(LIBRARY): $(OBJS)
	$(AR) $(ARFLAGS) $@ $^

clean:
	rm -f $(PROG) $(CPROG) $(TPROG) $(OBJS) *.mod

.SUFFIXES: $(SUFFIXES) .f90 .F90 .ff .FF .shf
# .shf -- assumed to write Fortran code to stdout when executed
# .FF -- run thru prep(1) with    $system directives allowed
# .ff -- run thru prep(1) without $system directives allowed

.f90.o:
	$(F90) $(F90FLAGS) -c $<

.F90.o:
	$(F90) $(F90FLAGS) -c $<

.f95.o:
	$(F90) $(F90FLAGS) -c $<

.F95.o:
	$(F90) $(F90FLAGS) -c $<

.f03.o:
	$(F90) $(F90FLAGS) -c $<

.F03.o:
	$(F90) $(F90FLAGS) -c $<
#=================================================================================
# Fortran free format file known to have prep(1) preprocessor directives
# run thru prep(1) preprocessor with system commands allowed, variable F90 defined
# Assumes .F90 file does not exist previously, as it will overwrite it.
.FF.F90:
	@# run thru prep(1) preprocessor with system commands allowed
	prep -D F90 `uname -o` -verbose -system .true. -i $(<) -o $(*F).F90
	@[ -s $(*F).F90 ] || echo "error: $(*F).F90 is empty"
#=================================================================================
# Fortran free format file known to have prep(1) preprocessor directives
# run thru prep(1) preprocessor with no system commands allowed, variable F90
# defined. Assumes .F90 file does not exist previously, as it will overwrite it.
.ff.f90:
	@# run thru prep(1) preprocessor with system commands allowed
	prep -D F90 `uname -o` -verbose -i $(<) -o $(*F).F90
	@[ -s $(*F).F90 ] || echo "error: $(*F).F90 is empty"
#=================================================================================
.PHONY: test
test: $(TPROG)
	@test -e ../scripts/test_suite && chmod u+xr ../scripts/test_suite||echo "test_suite not found"
	-PATH="`pwd`/../scripts:$$PATH"; which test_suite && env F90=$(F90) test_suite -l test_suite_log.txt
	-(exec 2>&1;echo $?|xargs -n 1 env)|tee -a test_suite_log.txt

C-getgp.o: draw.h 
C-pcl5.o: draw.h 
C-pbm.o: draw.h 
M_expr.o: M_list.o M_strings.o 
C-attr.o: draw.h 
C-drivers.o: draw.h 
M_lua.o: M_verify.o 
M_time_oop.o: M_strings.o M_time.o 
C-rtf.o: draw.h 
M_args.o: M_journal.o M_list.o M_strings.o 
C-text.o: draw.h 
M_fixedform.o: M_journal.o M_ncurses.o M_verify.o 
C-xfig.o: draw.h 
M_sha3.o: M_strings.o M_system.o M_verify.o 
C-aspect.o: draw.h 
C-scale.o: draw.h 
C-cgmt.o: draw.h 
C-vml.o: draw.h 
C-draw.o: draw.h 
M_graph.o: M_draw.o M_verify.o 
M_mulcnt.o: M_uniinv.o 
C-curves.o: draw.h 
M_math.o: M_anything.o M_journal.o M_sort.o M_verify.o 
M_generic_list.o: M_verify.o 
C-matrix.o: draw.h 
C-mapping.o: draw.h 
C-points.o: draw.h 
C-pdf.o: draw.h 
M_sqlite.o: M_verify.o 
paranoia.o: M_journal.o 
M_escape.o: M_list.o 
C-arcs.o: draw.h 
C-buffer.o: draw.h 
M_orderpack.o: M_ctrper.o M_fndnth.o M_indmed.o M_indnth.o M_inspar.o M_inssor.o M_median.o M_mrgref.o M_mrgrnk.o M_mulcnt.o M_rapknr.o M_refpar.o M_refsor.o M_rinpar.o M_rnkpar.o M_uniinv.o M_unipar.o M_unirnk.o M_unista.o M_valmed.o M_valnth.o 
M_hashkeys.o: M_msg.o M_strings.o M_verify.o 
M_pixel_slices.o: M_pixel.o 
C-valloc.o: draw.h 
C-usemap.o: draw.h 
C-viewp.o: draw.h 
C-M_drawplus.o: draw.h 
M_kracken.o: M_args.o M_journal.o M_list.o M_strings.o M_verify.o 
M_datapac.o: M_datapac_d.o M_datapac_s.o 
C-nil.o: draw.h 
C-ppm.o: draw.h 
C-move.o: draw.h 
C-verror.o: draw.h 
C-patches.o: draw.h 
nc_errmessage.o: M_ncurses.o 
C-hpdxy.o: draw.h 
C-fti.o: draw.h 
C-mif.o: draw.h 
M_ctrper.o: M_mrgrnk.o 
C-pref.o: draw.h 
nc_printunicode.o: M_ncurses.o 
nc_printhtml.o: M_ncurses.o 
C-clip.o: draw.h 
M_calculator.o: M_io.o M_journal.o M_list.o M_math.o M_process.o M_random.o M_strings.o M_system.o M_time.o M_verify.o 
C-tensor.o: draw.h 
C-objects.o: draw.h 
M_history.o: M_journal.o M_strings.o 
M_help.o: M_journal.o 
C-tek.o: draw.h 
C-polygons.o: draw.h 
M_LA.o:        
M_strings.o: M_journal.o 
M_Compare_Float_Numbers.o: M_verify.o 
M_calcomp.o: M_draw.o M_strings.o 
M_xterm.o: M_strings.o M_system.o M_verify.o 
calc_NC.o: M_calculator.o M_journal.o M_ncurses.o 
M_matrix.o: M_LA.o M_help.o M_history.o M_intrinsics.o M_io.o M_journal.o M_list.o M_strings.o 
M_bessel.o: M_journal.o 
M_drawplus.o: M_calculator.o M_draw.o M_journal.o M_strings.o M_units.o M_verify.o 
C-newtokens.o: draw.h 
C-getstring.o: draw.h 
nc_printplain.o: M_ncurses.o 
C-X11.o: draw.h 
M_strings_oop.o: M_strings.o 
M_uuid.o: M_random.o M_time.o 
nc_printescape.o: M_ncurses.o 
M_contourplot.o: M_verify.o 
M_big_integer.o: M_verify.o 
M_messages.o: M_anything.o M_journal.o M_strings.o M_verify.o 
C-canvas.o: draw.h 
M_verify.o: M_journal.o M_msg.o 
M_system.o: M_time.o 
C-gnu.o: draw.h 
M_xyplot.o: M_calculator.o M_color.o M_draw.o M_drawplus.o M_hybrid.o M_journal.o M_kracken.o M_math.o M_strings.o M_system.o M_time.o M_verify.o 
M_logic.o: M_calculator.o M_journal.o 
C-vog.o: draw.h 
C-svg.o: draw.h 
C-trans.o: draw.h 
M_time.o: M_strings.o M_verify.o          
M_geography.o: M_verify.o 
M_csv.o: M_strings.o M_verify.o 
M_units.o: M_Compare_Float_Numbers.o M_anything.o M_msg.o M_verify.o 
M_unista.o: M_uniinv.o 
M_path.o: M_io.o M_strings.o M_system.o 
M_html.o: M_verify.o 
M_getkey.o: M_verify.o 
M_io.o: M_journal.o M_strings.o M_uuid.o 
C-hpgt.o: draw.h 
M_hybrid.o: M_calculator.o M_journal.o M_kracken.o M_verify.o 
M_journal.o: M_msg.o 
C-unixplot.o: draw.h 
C-viewing.o: draw.h 
C-ps.o: draw.h 
C-rect.o: draw.h 
M_slices.o: M_draw.o M_verify.o 
